3572 
1891 i
1425 you
1402 to
 922 a
 883 the
 779 u
 617 and
 574 is
 554 in
 514 me
 491 my
 470 it
 462 for
 438 your
 401 of
 391 call
 379 have
 369 s
 351 that
 349 on
 334 now
 333 2
 322 are
 315 can
 311 t
 302 but
 291 so
 283 not
 278 or
 275 m
 272 do
 269 get
 267 at
 263 we
 260 ur
 253 be
 247 if
 245 no
 236 just
 230 will
 224 with
 221 this
 218 gt
 217 lt
 209 4
 203 how
 187 when
 186 up
 185 what
 183 all
 178 free
 176 out
 175 ok
 174 go
 173 ll
 172 from
 166 like
 166 know
 161 there
 161 good
 153 come
 150 got
 148 day
 147 am
 144 then
 144 he
 136 send
 136 its
 134 time
 127 want
 124 was
 122 as
 120 text
 120 love
 119 by
 118 only
 115 need
 112 stop
 111 home
 111 1
 109 one
 109 n
 107 txt
 106 don
 105 see
 104 today
 103 sorry
 103 going
 103 about
 102 still
 102 reply
  98 she
  95 lor
  93 tell
  93 r
  93 our
  93 k
  92 dont
  90 any
  87 pls
  87 please
  87 phone
  86 think
  86 they
  86 da
  85 new
  85 later
  84 dear
  83 week
  83 c
  82 mobile
  82 hi
  81 some
  81 an
  80 take
  79 re
  78 who
  78 hope
  76 did
  76 been
  75 where
  75 back
  74 well
  74 night
  74 d
  73 claim
  72 wat
  72 has
  72 great
  71 make
  70 her
  70 happy
  69 way
  69 him
  69 3
  68 work
  68 oh
  68 much
  67 more
  67 message
  67 hey
  67 here
  65 had
  64 should
  64 right
  63 too
  62 yes
  62 tomorrow
  61 yeah
  61 www
  61 won
  61 msg
  60 said
  59 them
  59 doing
  58 ve
  58 give
  58 b
  57 number
  57 anything
  57 after
  56 e
  56 ask
  55 prize
  55 meet
  55 let
  55 im
  54 say
  53 miss
  53 cash
  52 would
  52 sure
  52 last
  51 very
  51 thanks
  51 really
  50 win
  50 lol
  49 life
  49 already
  48 babe
  48 again
  47 pick
  47 morning
  47 amp
  47 5
  46 urgent
  46 uk
  46 something
  46 could
  46 cos
  45 ya
  45 why
  45 were
  45 care
  45 also
  44 service
  44 find
  44 com
  43 us
  43 nokia
  43 gud
  43 before
  43 around
  42 leave
  42 cant
  42 buy
  42 150p
  41 nice
  41 late
  41 keep
  41 gonna
  41 first
  41 customer
  40 went
  40 sent
  40 his
  40 fine
  40 50
  39 waiting
  39 tonight
  39 place
  39 people
  39 off
  39 contact
  38 wish
  38 wait
  38 sms
  38 next
  38 min
  38 every
  37 may
  37 friend
  37 16
  36 x
  36 which
  36 tone
  36 sleep
  36 per
  36 money
  36 many
  36 heart
  36 feel
  36 even
  36 down
  35 holiday
  35 help
  35 friends
  34 y
  34 wan
  34 soon
  34 someone
  34 coming
  34 co
  34 always
  33 special
  33 mins
  32 v
  32 try
  32 smile
  32 over
  32 other
  32 meeting
  32 hello
  32 days
  32 7
  31 yup
  31 told
  31 thought
  31 stuff
  31 name
  31 haha
  31 getting
  31 best
  31 18
  30 year
  30 thing
  30 thats
  30 talk
  30 man
  30 cs
  30 chat
  30 bit
  30 6
  29 yet
  29 same
  29 person
  29 house
  29 guess
  29 didn
  29 1000
  28 things
  28 shit
  28 never
  28 live
  28 dun
  28 car
  27 thk
  27 might
  27 job
  27 enjoy
  27 cost
  27 camera
  27 being
  27 100
  26 word
  26 use
  26 sir
  26 mind
  26 half
  26 guaranteed
  26 god
  26 draw
  26 done
  26 class
  26 check
  26 chance
  26 birthday
  25 yo
  25 real
  25 quite
  25 long
  25 line
  25 lar
  25 ill
  25 girl
  25 forgot
  25 finish
  25 face
  25 eat
  25 dat
  25 box
  25 account
  24 wanna
  24 video
  24 two
  24 problem
  24 once
  24 offer
  24 nothing
  24 liao
  24 latest
  24 into
  24 end
  24 dinner
  24 cool
  24 150ppm
  24 10
  23 trying
  23 than
  23 sweet
  23 start
  23 ready
  23 orange
  23 lot
  23 little
  23 landline
  23 kiss
  23 hear
  23 g
  23 few
  23 better
  23 ah
  23 1st
  22 working
  22 wk
  22 speak
  22 shopping
  22 sat
  22 room
  22 ringtone
  22 remember
  22 receive
  22 po
  22 jus
  22 hour
  22 enough
  22 does
  22 boy
  22 another
  22 aight
  22 actually
  22 500
  21 xxx
  21 world
  21 weekend
  21 minutes
  21 lunch
  21 look
  21 having
  21 guys
  21 didnt
  21 den
  21 big
  21 between
  21 apply
  20 probably
  20 luv
  20 looking
  20 leh
  20 left
  20 easy
  20 calls
  20 bus
  20 bt
  20 award
  20 9
  20 2nd
  19 wont
  19 watching
  19 tones
  19 tmr
  19 thank
  19 selected
  19 put
  19 princess
  19 ever
  19 early
  19 dis
  19 collection
  19 because
  19 awarded
  19 anyway
  19 8
  19 000
  18 wot
  18 wid
  18 true
  18 tried
  18 till
  18 til
  18 shows
  18 shall
  18 says
  18 rate
  18 play
  18 plan
  18 part
  18 okay
  18 network
  18 month
  18 making
  18 mail
  18 gift
  18 fun
  18 fuck
  18 de
  18 dad
  18 book
  18 asked
  17 years
  17 wife
  17 wanted
  17 tv
  17 town
  17 those
  17 thanx
  17 most
  17 important
  17 hurt
  17 hav
  17 goes
  17 everything
  17 evening
  17 dude
  17 delivery
  17 came
  17 bad
  17 baby
  17 alright
  17 address
  16 xmas
  16 without
  16 wif
  16 while
  16 thinking
  16 these
  16 texts
  16 sexy
  16 second
  16 school
  16 sae
  16 reach
  16 price
  16 plz
  16 plus
  16 pa
  16 mob
  16 missed
  16 means
  16 made
  16 huh
  16 eve
  16 drive
  16 coz
  16 collect
  16 code
  16 called
  16 bed
  16 away
  16 ard
  16 5000
  16 2000
  15 worry
  15 wen
  15 watch
  15 wake
  15 times
  15 test
  15 since
  15 show
  15 saw
  15 pay
  15 pain
  15 oso
  15 order
  15 office
  15 movie
  15 maybe
  15 lose
  15 lei
  15 juz
  15 hours
  15 havent
  15 haven
  15 gd
  15 friendship
  15 food
  15 family
  15 else
  15 double
  15 details
  15 decimal
  15 date
  15 club
  15 carlos
  15 calling
  15 bring
  15 bored
  15 await
  15 abt
  15 750
  14 weekly
  14 update
  14 until
  14 unsubscribe
  14 trip
  14 todays
  14 though
  14 story
  14 smoke
  14 smiling
  14 saturday
  14 pm
  14 old
  14 noe
  14 news
  14 messages
  14 join
  14 finished
  14 feeling
  14 dating
  14 congrats
  14 colour
  14 busy
  14 brother
  14 break
  14 answer
  14 afternoon
  14 able
  14 8007
  14 150
  14 10p
  13 words
  13 whats
  13 wants
  13 voucher
  13 touch
  13 together
  13 tho
  13 stay
  13 sis
  13 shop
  13 set
  13 sea
  13 sad
  13 rite
  13 pounds
  13 poly
  13 pics
  13 nt
  13 nite
  13 must
  13 minute
  13 makes
  13 lots
  13 leaving
  13 kind
  13 http
  13 hand
  13 haf
  13 guy
  13 full
  13 frnd
  13 forget
  13 fast
  13 f
  13 dunno
  13 dreams
  13 choose
  13 change
  13 bout
  13 b4
  13 angry
  12 yourself
  12 yours
  12 yesterday
  12 wrong
  12 worth
  12 wit
  12 winner
  12 wil
  12 welcome
  12 walk
  12 w
  12 vouchers
  12 valid
  12 unlimited
  12 taking
  12 sound
  12 services
  12 saying
  12 run
  12 project
  12 points
  12 pobox
  12 party
  12 open
  12 online
  12 o
  12 needs
  12 national
  12 mom
  12 mine
  12 mate
  12 lucky
  12 jay
  12 info
  12 id
  12 hold
  12 hard
  12 happen
  12 goin
  12 entry
  12 earlier
  12 driving
  12 drink
  12 decided
  12 close
  12 camcorder
  12 bslvyl
  12 bonus
  12 believe
  12 awesome
  12 auction
  12 aft
  12 800
  12 30
  12 12
  12 08000930705
  11 visit
  11 treat
  11 top
  11 tomo
  11 takes
  11 stupid
  11 started
  11 song
  11 snow
  11 sch
  11 quiz
  11 pub
  11 prob
  11 pic
  11 parents
  11 okie
  11 nope
  11 neva
  11 music
  11 msgs
  11 mean
  11 mates
  11 lovely
  11 log
  11 isn
  11 happened
  11 ha
  11 gr8
  11 girls
  11 games
  11 frm
  11 fri
  11 freemsg
  11 download
  11 doesn
  11 die
  11 company
  11 chikku
  11 charged
  11 cause
  11 both
  11 blue
  11 bcoz
  11 attempt
  11 anytime
  11 ac
  10 whenever
  10 whatever
  10 voice
  10 used
  10 tot
  10 their
  10 swing
  10 sunday
  10 study
  10 statement
  10 search
  10 safe
  10 rs
  10 red
  10 read
  10 question
  10 private
  10 paper
  10 opt
  10 operator
  10 numbers
  10 ni8
  10 net
  10 near
  10 mum
  10 mrng
  10 move
  10 mobileupd8
  10 mah
  10 loving
  10 loved
  10 lets
  10 lesson
  10 knw
  10 hows
  10 hot
  10 hmmm
  10 head
  10 hair
  10 frnds
  10 friday
  10 found
  10 final
  10 expires
  10 everyone
  10 dnt
  10 couple
  10 content
  10 comin
  10 available
  10 anyone
  10 alone
  10 11
  10 08000839402
   9 yr
   9 yar
   9 xx
   9 whole
   9 via
   9 unless
   9 thinks
   9 telling
   9 talking
   9 surprise
   9 starting
   9 sounds
   9 smth
   9 sleeping
   9 side
   9 seeing
   9 secret
   9 savamob
   9 rock
   9 questions
   9 post
   9 point
   9 player
   9 phones
   9 park
   9 outside
   9 oredi
   9 nobody
   9 mu
   9 missing
   9 luck
   9 ltd
   9 lover
   9 lovable
   9 listen
   9 least
   9 land
   9 knew
   9 india
   9 identifier
   9 hungry
   9 hit
   9 gotta
   9 gone
   9 game
   9 fr
   9 film
   9 enter
   9 email
   9 drop
   9 doin
   9 del
   9 deep
   9 currently
   9 credit
   9 correct
   9 computer
   9 complimentary
   9 chennai
   9 checking
   9 beautiful
   9 balance
   9 asking
   9 ago
   9 age16
   9 access
   9 86688
   9 350
   9 200
   8 xy
   8 workin
   8 wasn
   8 warm
   8 valued
   8 un
   8 txts
   8 txting
   8 truth
   8 took
   8 terms
   8 ten
   8 tel
   8 support
   8 sun
   8 summer
   8 sub
   8 street
   8 store
   8 somewhere
   8 slow
   8 sister
   8 short
   8 seriously
   8 rply
   8 row
   8 rose
   8 ring
   8 rest
   8 rental
   8 remove
   8 reason
   8 realy
   8 reached
   8 rakhesh
   8 pretty
   8 poor
   8 plans
   8 orchard
   8 offers
   8 noon
   8 mr
   8 mood
   8 monday
   8 mayb
   8 lost
   8 loads
   8 laptop
   8 kinda
   8 information
   8 ice
   8 hoping
   8 hmm
   8 heard
   8 gets
   8 ge
   8 figure
   8 father
   8 far
   8 fantastic
   8 fancy
   8 excellent
   8 ex
   8 either
   8 eh
   8 discount
   8 different
   8 darren
   8 darlin
   8 cut
   8 crazy
   8 crave
   8 course
   8 comp
   8 comes
   8 college
   8 christmas
   8 cheap
   8 boytoy
   8 blood
   8 bathe
   8 bank
   8 ass
   8 age
   8 across
   8 abiola
   8 250
   8 20
   8 12hrs
   7 write
   7 wondering
   7 wonderful
   7 wishes
   7 weeks
   7 weed
   7 water
   7 wana
   7 valentines
   7 usf
   7 user
   7 unsub
   7 under
   7 uncle
   7 ugh
   7 tired
   7 tickets
   7 tht
   7 tenerife
   7 tear
   7 tc
   7 std
   7 st
   7 spend
   7 specially
   7 sometimes
   7 small
   7 slave
   7 situation
   7 sitting
   7 single
   7 sight
   7 shower
   7 semester
   7 seen
   7 seems
   7 save
   7 road
   7 reward
   7 reveal
   7 representative
   7 replying
   7 registered
   7 redeemed
   7 reading
   7 reaching
   7 press
   7 pray
   7 pass
   7 ones
   7 nyt
   7 none
   7 nigeria
   7 naughty
   7 mrt
   7 mon
   7 mobiles
   7 mm
   7 merry
   7 medical
   7 meant
   7 match
   7 march
   7 looks
   7 longer
   7 library
   7 lect
   7 king
   7 kept
   7 joined
   7 ipod
   7 insurance
   7 immediately
   7 il
   7 idea
   7 hospital
   7 hmv
   7 happiness
   7 gym
   7 grins
   7 goodmorning
   7 glad
   7 gave
   7 gas
   7 fucking
   7 forwarded
   7 felt
   7 eyes
   7 extra
   7 etc
   7 england
   7 ends
   7 eg
   7 each
   7 during
   7 doesnt
   7 direct
   7 cute
   7 credits
   7 convey
   7 congratulations
   7 complete
   7 colleagues
   7 changed
   7 cancel
   7 call2optout
   7 cake
   7 buying
   7 black
   7 bill
   7 almost
   7 al
   7 advance
   7 accept
   7 2003
   7 0800
   7 04
   6 yijue
   6 yep
   6 yahoo
   6 wow
   6 worries
   6 worried
   6 wonder
   6 wkly
   6 within
   6 wishing
   6 wine
   6 weight
   6 weather
   6 wap
   6 walking
   6 vikky
   6 urself
   6 type
   6 trouble
   6 train
   6 tonite
   6 ticket
   6 tick
   6 th
   6 tea
   6 supposed
   6 sunshine
   6 suite342
   6 style
   6 studying
   6 staying
   6 starts
   6 spree
   6 spent
   6 sp
   6 south
   6 sort
   6 sony
   6 some1
   6 sol
   6 slowly
   6 sk38xh
   6 sex
   6 self
   6 sale
   6 running
   6 role
   6 ringtones
   6 rent
   6 rates
   6 quick
   6 quality
   6 power
   6 possible
   6 pleasure
   6 pizza
   6 pete
   6 pc
   6 page
   6 p
   6 own
   6 opinion
   6 ntt
   6 normal
   6 no1
   6 nimya
   6 na
   6 myself
   6 motorola
   6 moment
   6 mode
   6 men
   6 member
   6 meh
   6 matter
   6 loan
   6 link
   6 light
   6 lift
   6 less
   6 lemme
   6 leaves
   6 ladies
   6 lacs
   6 kids
   6 kick
   6 kerala
   6 itself
   6 isnt
   6 inviting
   6 invited
   6 inc
   6 imma
   6 hop
   6 honey
   6 hiya
   6 group
   6 goto
   6 gn
   6 giving
   6 getzed
   6 gettin
   6 gal
   6 future
   6 funny
   6 forever
   6 fone
   6 following
   6 flights
   6 finally
   6 facebook
   6 envelope
   6 entered
   6 energy
   6 ending
   6 dvd
   6 dogging
   6 dog
   6 dey
   6 definitely
   6 daddy
   6 cover
   6 costa
   6 copy
   6 confirm
   6 comuk
   6 completely
   6 childish
   6 cheers
   6 charity
   6 charge
   6 catch
   6 case
   6 card
   6 callertune
   6 caller
   6 cal
   6 bye
   6 bluetooth
   6 battery
   6 bak
   6 awaiting
   6 ave
   6 asleep
   6 askd
   6 asap
   6 anymore
   6 ahmad
   6 admirer
   6 900
   6 85023
   6 62468
   6 50p
   6 4u
   6 2nite
   6 2lands
   6 2day
   6 25
   6 11mths
   6 10am
   6 03
   6 00
   5 yrs
   5 yest
   5 yan
   5 wun
   5 woke
   5 wnt
   5 wiv
   5 whether
   5 wherever
   5 wet
   5 wednesday
   5 waste
   5 waking
   5 w45wq
   5 version
   5 usually
   5 usual
   5 using
   5 understand
   5 unable
   5 tyler
   5 trust
   5 training
   5 totally
   5 toclaim
   5 thurs
   5 thru
   5 through
   5 thnk
   5 teasing
   5 team
   5 system
   5 surely
   5 stockport
   5 station
   5 stand
   5 space
   5 somebody
   5 sofa
   5 simply
   5 sighs
   5 showing
   5 shd
   5 share
   5 serious
   5 sell
   5 sed
   5 screaming
   5 scream
   5 roommate
   5 romantic
   5 review
   5 revealed
   5 return
   5 request
   5 reference
   5 recently
   5 rather
   5 raining
   5 qatar
   5 putting
   5 promise
   5 process
   5 problems
   5 present
   5 polys
   5 pobox334
   5 players
   5 planning
   5 planned
   5 photos
   5 paying
   5 otherwise
   5 others
   5 opportunity
   5 onto
   5 omg
   5 nvm
   5 notice
   5 norm150p
   5 nights
   5 naked
   5 nah
   5 muz
   5 mp3
   5 months
   5 model
   5 mo
   5 mistake
   5 miracle
   5 minuts
   5 midnight
   5 max10mins
   5 matches
   5 ma
   5 loverboy
   5 logo
   5 liked
   5 learn
   5 law
   5 laugh
   5 latr
   5 l
   5 knows
   5 kate
   5 joy
   5 joke
   5 john
   5 jiu
   5 izzit
   5 ive
   5 ish
   5 internet
   5 interesting
   5 instead
   5 informed
   5 indian
   5 including
   5 iam
   5 hurry
   5 hr
   5 hook
   5 holla
   5 holder
   5 high
   5 hg
   5 hella
   5 hee
   5 hate
   5 happens
   5 goodnight
   5 gee
   5 frens
   5 freephone
   5 flag
   5 five
   5 fight
   5 fb
   5 fact
   5 experience
   5 exam
   5 exactly
   5 ended
   5 empty
   5 em
   5 eating
   5 drug
   5 door
   5 disturb
   5 din
   5 digital
   5 difficult
   5 depends
   5 deliver
   5 decide
   5 deal
   5 dead
   5 damn
   5 daily
   5 cuz
   5 cup
   5 country
   5 competition
   5 click
   5 clean
   5 cinema
   5 cine
   5 campus
   5 brings
   5 bought
   5 body
   5 beer
   5 bedroom
   5 become
   5 babes
   5 ate
   5 arrive
   5 arrange
   5 area
   5 apartment
   5 ans
   5 amt
   5 aint
   5 aha
   5 against
   5 aftr
   5 activate
   5 8th
   5 87077
   5 87066
   5 82277
   5 7pm
   5 36504
   5 28
   5 20p
   5 09050090044
   5 06
   4 zed
   4 wtf
   4 worse
   4 wins
   4 white
   4 wed
   4 wearing
   4 wear
   4 wc1n3xx
   4 wats
   4 vry
   4 vodafone
   4 vl
   4 village
   4 vary
   4 valentine
   4 urn
   4 urawinner
   4 unique
   4 uni
   4 umma
   4 twice
   4 turns
   4 tuesday
   4 ts
   4 thts
   4 thangam
   4 tenants
   4 technical
   4 teaches
   4 tcs
   4 tariffs
   4 tampa
   4 ta
   4 swt
   4 sup
   4 subscription
   4 subs
   4 students
   4 stock
   4 sport
   4 spending
   4 songs
   4 somethin
   4 social
   4 sn
   4 skilgme
   4 sipix
   4 simple
   4 silent
   4 sign
   4 sick
   4 shouldn
   4 sept
   4 sense
   4 sending
   4 selection
   4 sec
   4 schedule
   4 santa
   4 round
   4 roger
   4 replied
   4 remain
   4 relax
   4 relation
   4 regret
   4 ref
   4 received
   4 receipt
   4 rcvd
   4 random
   4 rain
   4 quote
   4 purpose
   4 ppl
   4 pound
   4 porn
   4 pobox84
   4 pobox36504w45wq
   4 plenty
   4 pleased
   4 playing
   4 places
   4 pix
   4 pictures
   4 picking
   4 picked
   4 pg
   4 persons
   4 personal
   4 partner
   4 paid
   4 oops
   4 omw
   4 official
   4 obviously
   4 o2
   4 nxt
   4 nature
   4 mths
   4 movies
   4 mother
   4 moral
   4 moon
   4 moan
   4 met
   4 menu
   4 melle
   4 meds
   4 med
   4 meanwhile
   4 maximize
   4 max
   4 mas
   4 marry
   4 married
   4 manda
   4 loyalty
   4 loves
   4 losing
   4 lookin
   4 login
   4 lmao
   4 lives
   4 lie
   4 lessons
   4 lecture
   4 ldn
   4 lazy
   4 kisses
   4 kettoda
   4 kano
   4 june
   4 jamster
   4 interested
   4 imagine
   4 hv
   4 hurts
   4 hug
   4 howz
   4 hotel
   4 hols
   4 ho
   4 hl
   4 hell
   4 harry
   4 handset
   4 guide
   4 grl
   4 greet
   4 green
   4 girlfrnd
   4 gently
   4 fyi
   4 fullonsms
   4 frndship
   4 fren
   4 freefone
   4 freak
   4 forward
   4 followed
   4 flirt
   4 flat
   4 fixed
   4 files
   4 fighting
   4 fetch
   4 feet
   4 favour
   4 fault
   4 fat
   4 fall
   4 expensive
   4 excuse
   4 exciting
   4 except
   4 exams
   4 evng
   4 euro2004
   4 er
   4 earth
   4 drugs
   4 drinks
   4 dream
   4 doctor
   4 discuss
   4 directly
   4 died
   4 dictionary
   4 dem
   4 delivered
   4 darling
   4 cw25wx
   4 custcare
   4 current
   4 cum
   4 croydon
   4 cr9
   4 couldn
   4 costs
   4 contract
   4 connection
   4 connect
   4 confidence
   4 conditions
   4 common
   4 comedy
   4 cold
   4 coffee
   4 closed
   4 city
   4 choice
   4 chinese
   4 checked
   4 cheaper
   4 cell
   4 celebrate
   4 cancer
   4 bugis
   4 budget
   4 bucks
   4 btw
   4 brought
   4 broke
   4 bringing
   4 bowl
   4 boston
   4 boss
   4 born
   4 booked
   4 boo
   4 blank
   4 bitch
   4 bishan
   4 birds
   4 biggest
   4 belly
   4 behind
   4 bcums
   4 bb
   4 bath
   4 awake
   4 assume
   4 aren
   4 ar
   4 appreciate
   4 app
   4 announcement
   4 alrite
   4 allah
   4 alex
   4 airport
   4 ahead
   4 affection
   4 advice
   4 addicted
   4 ache
   4 acc
   4 aathi
   4 88039
   4 86021
   4 85
   4 5wb
   4 4th
   4 440
   4 3rd
   4 3510i
   4 3030
   4 2mrw
   4 25p
   4 21
   4 150pm
   4 1327
   4 1000s
   4 08718727870
   4 0870
   4 02
   3 yun
   3 yoga
   3 ym
   3 yetunde
   3 yay
   3 xuhui
   3 xavier
   3 wouldn
   3 works
   3 wonders
   3 woman
   3 wkend
   3 wise
   3 wer
   3 weird
   3 weekends
   3 wedding
   3 weak
   3 warner
   3 wanting
   3 walls
   3 wallpaper
   3 waitin
   3 w1jhl
   3 w1j6hl
   3 vote
   3 vodka
   3 voda
   3 videophones
   3 videochat
   3 valuable
   3 urgnt
   3 urgently
   3 understood
   3 understanding
   3 uncles
   3 uks
   3 ubi
   3 turn
   3 ttyl
   3 tscs087147403231winawk
   3 tscs
   3 truly
   3 tree
   3 travel
   3 transfered
   3 transfer
   3 track
   3 towards
   3 tour
   3 total
   3 torch
   3 title
   3 tis
   3 thursday
   3 throat
   3 three
   3 thinkin
   3 theory
   3 theatre
   3 texting
   3 texted
   3 textcomp
   3 tessy
   3 temple
   3 tells
   3 tease
   3 teacher
   3 teach
   3 tb
   3 taunton
   3 tat
   3 takin
   3 tablets
   3 swtheart
   3 surfing
   3 super
   3 suntec
   3 sunny
   3 sucks
   3 subscriber
   3 subpoly
   3 strong
   3 stranger
   3 str
   3 stomps
   3 stars
   3 standing
   3 standard
   3 stamps
   3 spook
   3 spoke
   3 spk
   3 spell
   3 spanish
   3 source
   3 soryda
   3 sory
   3 sorting
   3 sorted
   3 sore
   3 sonyericsson
   3 software
   3 slept
   3 sky
   3 skip
   3 skillgame
   3 sit
   3 singles
   3 sim
   3 shy
   3 shuhui
   3 shortage
   3 shoot
   3 shld
   3 shijas
   3 shesil
   3 sheets
   3 shame
   3 sh
   3 series
   3 senthil
   3 selling
   3 seem
   3 seat
   3 searching
   3 screen
   3 science
   3 scary
   3 scared
   3 saved
   3 runs
   3 ron
   3 rofl
   3 rich
   3 results
   3 result
   3 respond
   3 rentl
   3 remembered
   3 regards
   3 regarding
   3 refused
   3 receiving
   3 rays
   3 ranjith
   3 rang
   3 ran
   3 raji
   3 radio
   3 quoting
   3 queen
   3 q
   3 pussy
   3 purity
   3 ptbo
   3 prove
   3 prospects
   3 profit
   3 prey
   3 previously
   3 prefer
   3 prabha
   3 pple
   3 pouts
   3 posted
   3 pongal
   3 pod
   3 pink
   3 pin
   3 pig
   3 pieces
   3 picture
   3 photo
   3 philosophy
   3 petrol
   3 personality
   3 period
   3 perfect
   3 past
   3 password
   3 passionate
   3 oz
   3 outta
   3 original
   3 ordered
   3 or2stoptxt
   3 optout
   3 option
   3 onwards
   3 oni
   3 okey
   3 oic
   3 nw
   3 num
   3 noline
   3 newest
   3 names
   3 mtmsgrcvd18
   3 morphine
   3 mono
   3 moji
   3 moby
   3 mobilesdirect
   3 mmmm
   3 mmm
   3 mite
   3 minmobsmorelkpobox177hp51fl
   3 milk
   3 mid
   3 membership
   3 medicine
   3 measure
   3 meaning
   3 meal
   3 management
   3 mall
   3 major
   3 maintain
   3 m263uz
   3 lvblefrnd
   3 looked
   3 london
   3 local
   3 living
   3 listening
   3 list
   3 likes
   3 lifpartnr
   3 letter
   3 ldew
   3 laid
   3 lady
   3 la
   3 l8r
   3 knowing
   3 knackered
   3 kindly
   3 kidz
   3 keys
   3 kb
   3 karaoke
   3 kallis
   3 july
   3 juicy
   3 jstfrnd
   3 jst
   3 journey
   3 joking
   3 jazz
   3 java
   3 january
   3 jan
   3 j
   3 italian
   3 issue
   3 ip4
   3 iouri
   3 intelligent
   3 inform
   3 infernal
   3 indians
   3 inches
   3 ignore
   3 idk
   3 hw
   3 hunny
   3 hrs
   3 however
   3 horny
   3 hopefully
   3 homeowners
   3 hip
   3 heavy
   3 headache
   3 gram
   3 gossip
   3 gona
   3 goal
   3 gives
   3 germany
   3 generally
   3 geeee
   3 gay
   3 gary
   3 gals
   3 ful
   3 fuckin
   3 frying
   3 fromm
   3 four
   3 foreign
   3 force
   3 footprints
   3 flash
   3 flaked
   3 fish
   3 fingers
   3 fell
   3 feels
   3 feb
   3 favourite
   3 favor
   3 fathima
   3 faster
   3 fantasy
   3 fantasies
   3 fair
   3 failed
   3 explain
   3 expect
   3 exe
   3 exact
   3 everybody
   3 euro
   3 entitled
   3 english
   3 eng
   3 enemy
   3 eerie
   3 eatin
   3 due
   3 dubsack
   3 dsn
   3 dry
   3 dollars
   3 docs
   3 doc
   3 dload
   3 display
   3 dislikes
   3 dint
   3 diet
   3 di
   3 derek
   3 dearer
   3 dear1
   3 dave
   3 dai
   3 cutefrnd
   3 cud
   3 csbcm4235wc1n3xx
   3 cross
   3 cream
   3 crab
   3 cornwall
   3 contents
   3 contacted
   3 considering
   3 closer
   3 clos1
   3 church
   3 children
   3 child
   3 chasing
   3 charges
   3 character
   3 challenge
   3 cha
   3 centre
   3 cds
   3 cc
   3 cbe
   3 cat
   3 cartoon
   3 caring
   3 cann
   3 callers
   3 calicut
   3 cafe
   3 bx420
   3 buzz
   3 burger
   3 bstfrnd
   3 brothas
   3 bro
   3 brand
   3 bother
   3 boring
   3 booty
   3 boost
   3 bold
   3 boat
   3 bmw
   3 bloody
   3 bloo
   3 bloke
   3 bless
   3 blake
   3 blah
   3 biz
   3 birth
   3 bin
   3 bid
   3 beware
   3 best1
   3 belovd
   3 begin
   3 becoz
   3 bay
   3 bathing
   3 basically
   3 basic
   3 barely
   3 avent
   3 auto
   3 atlanta
   3 arsenal
   3 arng
   3 arms
   3 armand
   3 appointment
   3 apparently
   3 answering
   3 amount
   3 among
   3 amazing
   3 alert
   3 aiyo
   3 aiyah
   3 air
   3 ain
   3 adult
   3 add
   3 ad
   3 accidentally
   3 abta
   3 aah
   3 9am
   3 9ae
   3 88066
   3 87575
   3 87239
   3 87121
   3 84025
   3 83355
   3 83222
   3 81618
   3 80488
   3 80182
   3 80062
   3 7th
   3 75
   3 7250i
   3 6th
   3 6pm
   3 5we
   3 5th
   3 542
   3 530
   3 50perwksub
   3 4mths
   3 400
   3 3qxj9
   3 3mins
   3 3g
   3 33
   3 2stoptxt
   3 2moro
   3 24
   3 2004
   3 1winaweek
   3 1956669
   3 150ppermesssubscription
   3 1450
   3 121
   3 09066362231
   3 09061221066
   3 08718720201
   3 08717898035
   3 08712460324
   3 08712300220
   3 08707509020
   3 08702840625
   3 08452810073
   3 08000938767
   3 0207
   2 yuo
   2 yunny
   2 youre
   2 yor
   2 yer
   2 yelling
   2 yarasu
   2 xxxx
   2 xxxmobilemovieclub
   2 xchat
   2 xam
   2 x49
   2 wt
   2 ws
   2 wrc
   2 worst
   2 woot
   2 wn
   2 wld
   2 wkent
   2 wiskey
   2 wind
   2 wicklow
   2 whose
   2 whos
   2 whom
   2 whn
   2 whenevr
   2 whatsup
   2 west
   2 welp
   2 weigh
   2 web
   2 waves
   2 wave
   2 wating
   2 walked
   2 wales
   2 waheed
   2 wa
   2 w111wx
   2 vu
   2 vomit
   2 voicemail
   2 viva
   2 violet
   2 vid
   2 vewy
   2 vettam
   2 vegas
   2 vava
   2 vaazhthukkal
   2 utter
   2 url
   2 ure
   2 upto
   2 upgrade
   2 upd8
   2 unsold
   2 unredeemed
   2 unknown
   2 university
   2 unemployed
   2 ultimatum
   2 tyrone
   2 txtno
   2 txtin
   2 txtauction
   2 txt82228
   2 twenty
   2 twelve
   2 tulip
   2 tuition
   2 tues
   2 tt
   2 tsandcs
   2 trav
   2 transfr
   2 transaction
   2 trade
   2 tough
   2 toot
   2 tool
   2 toll
   2 tok
   2 toa
   2 tmrw
   2 tm
   2 tlp
   2 tkts
   2 tiwary
   2 titles
   2 tissco
   2 tirupur
   2 timing
   2 tihs
   2 thousands
   2 thm
   2 thesis
   2 theres
   2 themob
   2 thanksgiving
   2 textoperator
   2 tests
   2 terrific
   2 terrible
   2 term
   2 tension
   2 telphone
   2 teeth
   2 tech
   2 tears
   2 teaching
   2 tayseer
   2 taylor
   2 taxi
   2 tape
   2 tank
   2 talent
   2 taken
   2 tacos
   2 table
   2 swoop
   2 switch
   2 swiss
   2 swimming
   2 sweetie
   2 swatch
   2 survey
   2 surprised
   2 sura
   2 supervisor
   2 superb
   2 sunlight
   2 sumthin
   2 sum
   2 suite
   2 suggest
   2 successfully
   2 successful
   2 subscribed
   2 stylish
   2 student
   2 stuck
   2 strike
   2 stretch
   2 stress
   2 strange
   2 straight
   2 storming
   2 stops
   2 stopped
   2 stones
   2 stone
   2 stomach
   2 steve
   2 step
   2 stayed
   2 status
   2 staring
   2 star
   2 stamped
   2 staff
   2 sptv
   2 spoken
   2 spl
   2 spider
   2 speedchat
   2 speed
   2 speechless
   2 specific
   2 speaking
   2 soup
   2 soul
   2 sorrow
   2 sooner
   2 somtimes
   2 solved
   2 soiree
   2 soft
   2 snowman
   2 smokes
   2 smeone
   2 smart
   2 slo
   2 slightly
   2 slide
   2 sleepy
   2 slap
   2 skyped
   2 skype
   2 size
   2 six
   2 site
   2 sing
   2 sinco
   2 silently
   2 silence
   2 sigh
   2 sian
   2 si
   2 shut
   2 shu
   2 shracomorsglsuplt
   2 shoving
   2 shouted
   2 shot
   2 shorter
   2 shore
   2 shoes
   2 shocking
   2 shirts
   2 shirt
   2 sharing
   2 shared
   2 shampain
   2 sha
   2 seven
   2 settled
   2 settle
   2 settings
   2 setting
   2 sells
   2 selfish
   2 select
   2 seemed
   2 seeds
   2 seconds
   2 season
   2 scrounge
   2 scotsman
   2 scotland
   2 scotch
   2 score
   2 saucy
   2 satisfy
   2 satisfied
   2 sathya
   2 sarcasm
   2 sar
   2 sam
   2 salary
   2 salam
   2 sake
   2 ryan
   2 rumour
   2 rum
   2 rule
   2 rub
   2 royal
   2 rooms
   2 rocks
   2 roast
   2 roads
   2 ringtoneking
   2 rightly
   2 ride
   2 rice
   2 rgds
   2 rewarding
   2 reverse
   2 returns
   2 returned
   2 response
   2 responding
   2 responce
   2 respectful
   2 respect
   2 research
   2 requests
   2 report
   2 repeat
   2 removed
   2 removal
   2 remind
   2 remains
   2 rem
   2 released
   2 relatives
   2 regular
   2 register
   2 reg
   2 refilled
   2 records
   2 record
   2 recharge
   2 recent
   2 receivea
   2 recd
   2 rec
   2 reasonable
   2 reality
   2 readers
   2 rd
   2 range
   2 randomly
   2 rally
   2 raj
   2 raise
   2 railway
   2 quickly
   2 push
   2 purse
   2 purchase
   2 pull
   2 public
   2 ps
   2 proverb
   2 property
   2 proof
   2 prolly
   2 prof
   2 probs
   2 print
   2 prince
   2 pride
   2 previous
   2 prepayment
   2 prepared
   2 prepare
   2 prepaid
   2 prem
   2 praying
   2 practicing
   2 practice
   2 practical
   2 ppm
   2 potter
   2 potential
   2 postcard
   2 possession
   2 poop
   2 pool
   2 polyphonic
   2 polyh
   2 politicians
   2 poem
   2 plane
   2 pissed
   2 pimples
   2 pilates
   2 picsfree1
   2 pickle
   2 php
   2 phoenix
   2 phne
   2 petey
   2 perhaps
   2 penis
   2 pending
   2 pence
   2 peaceful
   2 peace
   2 payoh
   2 payee
   2 patty
   2 passed
   2 parking
   2 paris
   2 panic
   2 pan
   2 painful
   2 package
   2 ow
   2 ovulation
   2 outstanding
   2 otside
   2 os
   2 oru
   2 oranges
   2 opinions
   2 oi
   2 often
   2 ofice
   2 officially
   2 nydc
   2 nyc
   2 nuther
   2 nurungu
   2 ntwk
   2 noun
   2 notxt
   2 nothin
   2 nokias
   2 nit
   2 nichols
   2 nic
   2 networks
   2 networking
   2 nervous
   2 needed
   2 ned
   2 nearly
   2 ne
   2 natural
   2 natalja
   2 nat27081980
   2 nasty
   2 nan
   2 name2
   2 name1
   2 murderer
   2 murdered
   2 murder
   2 mummy
   2 mt
   2 msn
   2 msging
   2 morn
   2 morefrmmob
   2 moms
   2 moments
   2 mokka
   2 mobno
   2 mobilesvary
   2 mmmmmm
   2 mmmmm
   2 mk45
   2 mix
   2 missin
   2 miserable
   2 minnaminunginte
   2 mini
   2 mids
   2 messenger
   2 mesages
   2 melt
   2 mel
   2 mei
   2 meets
   2 mcat
   2 mb
   2 maturity
   2 matured
   2 mathematics
   2 math
   2 massive
   2 mark
   2 margaret
   2 maneesha
   2 mandan
   2 male
   2 makin
   2 maid
   2 magical
   2 maga
   2 mag
   2 madam
   2 mad
   2 mac
   2 m8s
   2 m8
   2 m6
   2 m227xy
   2 luxury
   2 lux
   2 luvs
   2 lush
   2 lucy
   2 lucozade
   2 ls15hb
   2 ls1
   2 lower
   2 low
   2 lovers
   2 lovejen
   2 lov
   2 lounge
   2 lotr
   2 loses
   2 lonely
   2 logos
   2 lock
   2 locations
   2 location
   2 loans
   2 lo
   2 lip
   2 lions
   2 lionp
   2 lionm
   2 lily
   2 lik
   2 letters
   2 legs
   2 lead
   2 le
   2 ldnw15h
   2 lccltd
   2 lays
   2 largest
   2 lane
   2 lag
   2 lab
   2 l8tr
   2 kz
   2 kusruthi
   2 kudi
   2 kr
   2 kothi
   2 knock
   2 kl341
   2 kiosk
   2 killing
   2 kid
   2 kickoff
   2 key
   2 keralacircle
   2 kay
   2 kaiez
   2 juan
   2 jsco
   2 jordan
   2 jolly
   2 jokin
   2 jogging
   2 jiayin
   2 jen
   2 jeans
   2 jealous
   2 jason
   2 jas
   2 japanese
   2 jane
   2 james
   2 jada
   2 jackpot
   2 jacket
   2 issues
   2 irritating
   2 iq
   2 invnted
   2 invite
   2 intro
   2 interest
   2 instituitions
   2 instantly
   2 installing
   2 inside
   2 inshah
   2 insha
   2 inr
   2 innings
   2 inclusive
   2 incident
   2 in2
   2 improved
   2 impossible
   2 impatient
   2 imp
   2 ikea
   2 idew
   2 ideal
   2 icicibank
   2 ibhltd
   2 hyde
   2 hundred
   2 hun
   2 huge
   2 hubby
   2 hsbc
   2 hppnss
   2 hostel
   2 hospitals
   2 horrible
   2 horo
   2 hon
   2 holding
   2 history
   2 hint
   2 hex
   2 herself
   2 henry
   2 held
   2 height
   2 heater
   2 hearts
   2 heading
   2 hardcore
   2 happend
   2 hang
   2 hands
   2 handed
   2 ham
   2 halloween
   2 hallaq
   2 haiz
   2 hahaha
   2 h
   2 gudnite
   2 growing
   2 ground
   2 greatest
   2 grave
   2 grand
   2 grahmbell
   2 grace
   2 govt
   2 gorgeous
   2 google
   2 goodnoon
   2 goodnite
   2 goodfriend
   2 goldviking
   2 gold
   2 go2
   2 gnt
   2 gm
   2 given
   2 giv
   2 gist
   2 gin
   2 gimme
   2 getstop
   2 genuine
   2 gentle
   2 gbp
   2 gautham
   2 garden
   2 gap
   2 gang
   2 ganesh
   2 galileo
   2 g696ga
   2 further
   2 furniture
   2 funky
   2 funeral
   2 front
   2 frog
   2 fringe
   2 fret
   2 frauds
   2 fran
   2 forums
   2 forms
   2 format
   2 form
   2 forgotten
   2 forgets
   2 forevr
   2 football
   2 foot
   2 fool
   2 fo
   2 flower
   2 flirting
   2 flip
   2 flight
   2 flies
   2 flame
   2 fit
   2 fire
   2 finishes
   2 finance
   2 filthy
   2 films
   2 fills
   2 filling
   2 filled
   2 fill
   2 file
   2 fightng
   2 field
   2 fees
   2 feelin
   2 february
   2 fear
   2 fav
   2 fastest
   2 farm
   2 fancies
   2 fan
   2 falls
   2 falling
   2 fake
   2 fa
   2 eye
   2 expression
   2 express
   2 expired
   2 expecting
   2 excuses
   2 evry
   2 evenings
   2 europe
   2 eurodisinc
   2 essential
   2 especially
   2 ese
   2 escape
   2 error
   2 erm
   2 environment
   2 enuff
   2 entry41
   2 engin
   2 elsewhere
   2 elaine
   2 eire
   2 eggs
   2 egg
   2 effects
   2 effect
   2 ee
   2 edison
   2 ec2a
   2 eaten
   2 eastenders
   2 easier
   2 durban
   2 duchess
   2 drunken
   2 drunk
   2 drpd
   2 drove
   2 dropped
   2 drivin
   2 dresser
   2 dressed
   2 downloaded
   2 dot
   2 dokey
   2 doggy
   2 dobby
   2 diwali
   2 disclose
   2 dirty
   2 dining
   2 ding
   2 dime
   2 dificult
   2 difficulties
   2 differ
   2 diff
   2 dhoni
   2 dhina
   2 devouring
   2 develop
   2 detroit
   2 despite
   2 desperate
   2 desparate
   2 desert
   2 depressed
   2 department
   2 deliveredtomorrow
   2 delay
   2 defeat
   2 deeraj
   2 deepak
   2 dedicated
   2 dedicate
   2 decisions
   2 decision
   2 deciding
   2 death
   2 dearly
   2 dbuk
   2 dates
   2 dark
   2 dare
   2 dance
   2 dan
   2 cutting
   2 cust
   2 curious
   2 cuddling
   2 csh11
   2 cry
   2 crore
   2 creep
   2 credited
   2 created
   2 crash
   2 cramps
   2 courage
   2 countin
   2 count
   2 correction
   2 coping
   2 cookies
   2 convincing
   2 convinced
   2 control
   2 continue
   2 contacts
   2 confused
   2 conform
   2 confirmed
   2 conducts
   2 complaint
   2 compare
   2 community
   2 comfort
   2 color
   2 collecting
   2 collected
   2 coin
   2 cn
   2 cm2
   2 cm
   2 clearly
   2 clearing
   2 cleared
   2 cleaning
   2 cld
   2 clark
   2 citizen
   2 china
   2 chillin
   2 chill
   2 chicken
   2 cheer
   2 chechi
   2 cheating
   2 chatting
   2 chart
   2 charles
   2 chances
   2 chain
   2 certainly
   2 center
   2 causing
   2 caught
   2 catching
   2 cashto
   2 cashbin
   2 cars
   2 caroline
   2 cares
   2 careful
   2 cardiff
   2 captain
   2 cappuccino
   2 capital
   2 cannot
   2 cam
   2 callcost
   2 callback
   2 california
   2 cali
   2 cabin
   2 butt
   2 business
   2 buses
   2 buns
   2 bulbs
   2 build
   2 bruce
   2 bros
   2 bristol
   2 bright
   2 bread
   2 bray
   2 brandy
   2 brain
   2 boyfriend
   2 box39822
   2 box385
   2 box334sk38ch
   2 box326
   2 bottle
   2 bootydelious
   2 books
   2 blur
   2 bloomberg
   2 block
   2 blind
   2 blessings
   2 bleh
   2 blame
   2 blackberry
   2 birla
   2 billed
   2 bigger
   2 bet
   2 benefits
   2 ben
   2 beloved
   2 bell
   2 behave
   2 bec
   2 beauty
   2 bear
   2 bcm4284
   2 bcm1896wc1n3xx
   2 bck
   2 battle
   2 batch
   2 bar
   2 banks
   2 bang
   2 bags
   2 babies
   2 ba
   2 b4280703
   2 avoiding
   2 avoid
   2 avatar
   2 aunty
   2 august
   2 audrey
   2 attached
   2 atm
   2 asp
   2 askin
   2 arun
   2 arrested
   2 argument
   2 argue
   2 arcade
   2 appt
   2 apps
   2 apologise
   2 apo
   2 anythin
   2 anti
   2 answers
   2 answered
   2 ansr
   2 annoying
   2 anniversary
   2 andros
   2 amongst
   2 american
   2 along
   2 alive
   2 algarve
   2 alfie
   2 alcohol
   2 album
   2 aiyar
   2 aiya
   2 agalla
   2 afraid
   2 affairs
   2 affair
   2 advise
   2 ads
   2 adoring
   2 adore
   2 admit
   2 administrator
   2 admin
   2 added
   2 adam
   2 actor
   2 action
   2 acted
   2 aco
   2 acl03530150pm
   2 academic
   2 aburo
   2 absolutly
   2 abi
   2 9t
   2 9ja
   2 910
   2 8am
   2 89555
   2 89070
   2 88888
   2 88877
   2 88222
   2 87131
   2 87021
   2 861
   2 84199
   2 84128
   2 82242
   2 81151
   2 81010
   2 80082
   2 7ish
   2 786
   2 762
   2 6wu
   2 6hrs
   2 6days
   2 69698
   2 674
   2 65
   2 60p
   2 5pm
   2 5p
   2 5min
   2 4t
   2 4info
   2 4get
   2 4d
   2 4742
   2 45239
   2 447801259231
   2 4403ldnw1a7rw18
   2 434
   2 40gb
   2 40
   2 3gbp
   2 3d
   2 3aj
   2 3650
   2 326
   2 30ish
   2 300p
   2 300603
   2 300
   2 2wt
   2 2waxsto
   2 2u
   2 2stop
   2 2p
   2 2morrow
   2 2find
   2 29
   2 26th
   2 26
   2 24hrs
   2 220
   2 22
   2 21st
   2 1x150p
   2 1hr
   2 177
   2 165
   2 153
   2 150p16
   2 1500
   2 15
   2 145
   2 1250
   2 123
   2 11pm
   2 113
   2 10k
   2 100percent
   2 09094646899
   2 09071512433
   2 09066612661
   2 09066382422
   2 09066364589
   2 09065989182
   2 09061744553
   2 09061743806
   2 09061701461
   2 09061213237
   2 09058094597
   2 09058091854
   2 09050002311
   2 09
   2 08719180248
   2 08718727868
   2 08718726270
   2 08715705022
   2 0871277810810
   2 08712405020
   2 08708034412
   2 08701417012
   2 0844
   2 0825
   2 0808
   2 08006344447
   2 08001950382
   2 08000776320
   2 08000407165
   2 07xxxxxxxxx
   2 07781482378
   2 07742676969
   2 07123456789
   2 050703
   2 008704050406
   2 0
   1 zouk
   1 zoom
   1 zogtorius
   1 zoe
   1 zhong
   1 zeros
   1 zebra
   1 zealand
   1 zac
   1 yupz
   1 yuou
   1 yummy
   1 yummmm
   1 ything
   1 ystrday
   1 yoyyooo
   1 yowifes
   1 yoville
   1 yourinclusive
   1 younger
   1 young
   1 youi
   1 youdoing
   1 yorge
   1 yogasana
   1 ymca
   1 yifeng
   1 yi
   1 yhl
   1 yeovil
   1 yelow
   1 yellow
   1 yeh
   1 yeesh
   1 yck
   1 yaxxx
   1 yaxx
   1 yavnt
   1 yards
   1 yam
   1 yalrigu
   1 yah
   1 y87
   1 xxxxxxxxxxxxxx
   1 xxxxx
   1 xt
   1 xoxo
   1 xclusive
   1 x29
   1 x2
   1 wylie
   1 wuldnt
   1 wuld
   1 wudn
   1 wud
   1 wtlp
   1 wrote
   1 wrongly
   1 wrnog
   1 wrks
   1 wrking
   1 wrk
   1 writhing
   1 wright
   1 wrenching
   1 wrench
   1 wounds
   1 woulda
   1 woul
   1 wotz
   1 worlds
   1 workout
   1 workage
   1 worc
   1 woozles
   1 woohoo
   1 woodland
   1 woo
   1 wondarfull
   1 women
   1 womdarfull
   1 woken
   1 wocay
   1 woah
   1 wks
   1 wkg
   1 wizzle
   1 witot
   1 witin
   1 wither
   1 withdraw
   1 wishlist
   1 wishin
   1 wisheds
   1 wisdom
   1 wipro
   1 wipe
   1 winning
   1 wining
   1 wings
   1 windy
   1 winds
   1 windows
   1 willpower
   1 willing
   1 wildlife
   1 wildest
   1 wild
   1 wikipedia
   1 wihtuot
   1 wicket
   1 wicked
   1 whr
   1 whore
   1 whoever
   1 whispers
   1 wherre
   1 whereare
   1 wheellock
   1 wheel
   1 wheat
   1 whassup
   1 wewa
   1 wetherspoons
   1 westshore
   1 westonzoyland
   1 westlife
   1 western
   1 wesleys
   1 wesley
   1 werebored
   1 wendy
   1 wellda
   1 weirdy
   1 weirdo
   1 weirdest
   1 weighed
   1 wee
   1 weds
   1 weddingfriend
   1 weddin
   1 website
   1 webpage
   1 web2mobile
   1 weasels
   1 weaknesses
   1 weakness
   1 wc1n
   1 waz
   1 way2sms
   1 wavering
   1 watts
   1 watr
   1 watevr
   1 watever
   1 watchng
   1 watched
   1 wasting
   1 washob
   1 warranty
   1 warning
   1 warned
   1 warming
   1 want2come
   1 wan2
   1 wamma
   1 walsall
   1 walmart
   1 wallet
   1 wall
   1 walks
   1 waliking
   1 waited
   1 waht
   1 wahleykkum
   1 waheeda
   1 wahay
   1 wahala
   1 wah
   1 wa14
   1 w1j
   1 w1a
   1 w1
   1 vouch4me
   1 voted
   1 vomiting
   1 volcanoes
   1 vivekanand
   1 vitamin
   1 vital
   1 visitors
   1 visitor
   1 visiting
   1 visionsms
   1 virtual
   1 virgil
   1 violence
   1 violated
   1 vill
   1 vilikkam
   1 vijaykanth
   1 vijay
   1 view
   1 videosounds
   1 videosound
   1 vibrate
   1 versus
   1 verifying
   1 verify
   1 venugopal
   1 venaam
   1 velusamy
   1 velachery
   1 vehicle
   1 veggie
   1 vday
   1 vco
   1 vatian
   1 vat
   1 varunnathu
   1 varma
   1 various
   1 varaya
   1 valuing
   1 values
   1 value
   1 valid12hrs
   1 vale
   1 vague
   1 va
   1 uworld
   1 uwant
   1 uwana
   1 uve
   1 uv
   1 uup
   1 uttered
   1 usps
   1 usmle
   1 usher
   1 uses
   1 useless
   1 useful
   1 usc
   1 usb
   1 urmom
   1 urgran
   1 urgoin
   1 urfeeling
   1 upstairs
   1 upset
   1 ups
   1 upon
   1 uploaded
   1 upload
   1 upgrdcentre
   1 updat
   1 untamed
   1 unrecognized
   1 unni
   1 unnecessarily
   1 unlike
   1 unkempt
   1 unjalur
   1 univ
   1 units
   1 united
   1 unhappy
   1 unfortunately
   1 undrstndng
   1 undrstnd
   1 uncut
   1 uncountable
   1 unconvinced
   1 unconsciously
   1 unconscious
   1 unconditionally
   1 uncomfortable
   1 unclaimed
   1 unbreakable
   1 unbelievable
   1 ummmmmaah
   1 ummma
   1 ummifying
   1 um
   1 ultimately
   1 ultimate
   1 ukp
   1 ujhhhhhhh
   1 uin
   1 uhhhhrmm
   1 uh
   1 ugo
   1 ugadi
   1 ud
   1 ubandu
   1 uawake
   1 u4
   1 u2moro
   1 typical
   1 txtx
   1 txttowin
   1 txtstop
   1 txtstar
   1 txt43
   1 txt250
   1 twins
   1 twinks
   1 twilight
   1 tuth
   1 turning
   1 turkeys
   1 tune
   1 tunde
   1 tul
   1 tui
   1 tue
   1 tsunamis
   1 tscs08714740323
   1 tryin
   1 trusting
   1 truro
   1 truffles
   1 truck
   1 truble
   1 trouser
   1 troubleshooting
   1 trivia
   1 triumphed
   1 trishul
   1 trips
   1 triple
   1 trial
   1 trebles
   1 treatin
   1 treated
   1 treasure
   1 treadmill
   1 treacle
   1 travelling
   1 travelled
   1 traveling
   1 trauma
   1 transport
   1 transfred
   1 transcribing
   1 trains
   1 trainners
   1 trained
   1 traffic
   1 traditions
   1 tp
   1 toxic
   1 totes
   1 toss
   1 toshiba
   1 tosend
   1 tortilla
   1 tor
   1 tops
   1 toppoly
   1 topped
   1 topic
   1 tookplace
   1 tonights
   1 tongued
   1 tonexs
   1 tones2you
   1 tomorro
   1 tome
   1 tomarrow
   1 tom
   1 tolerat
   1 tolerance
   1 toledo
   1 tol
   1 toking
   1 tog
   1 toaday
   1 tncs
   1 tming
   1 tlk
   1 tkls
   1 tke
   1 tiz
   1 tix
   1 tirunelvali
   1 tirunelvai
   1 tiring
   1 tips
   1 tiny
   1 timings
   1 timin
   1 timi
   1 tim
   1 tiime
   1 tigress
   1 tight
   1 tiempo
   1 thy
   1 thx
   1 thus
   1 thuglyfe
   1 ths
   1 thrown
   1 throwing
   1 throwin
   1 thriller
   1 threw
   1 threats
   1 thread
   1 thout
   1 thoughts
   1 thou
   1 thot
   1 thnx
   1 thnq
   1 thirunelvali
   1 thinl
   1 thinkthis
   1 thgt
   1 theyre
   1 thet
   1 thesedays
   1 thepub
   1 thenampet
   1 themed
   1 thekingshead
   1 thedailydraw
   1 thecd
   1 the4th
   1 thatmum
   1 that2worzels
   1 thasa
   1 thanx4
   1 thanku
   1 thandiyachu
   1 tgxxrz
   1 textin
   1 textbook
   1 textand
   1 text82228
   1 tex
   1 testing
   1 terry
   1 terror
   1 ternal
   1 terminated
   1 teresa
   1 tensed
   1 temper
   1 telugu
   1 telly
   1 tellmiss
   1 teletext
   1 telephonic
   1 telephone
   1 telediscount
   1 teju
   1 teenager
   1 tee
   1 technologies
   1 teams
   1 teachers
   1 te
   1 tddnewsletter
   1 tcr
   1 tbs
   1 taxless
   1 taxes
   1 taught
   1 tau
   1 tattoos
   1 tats
   1 tata
   1 tasts
   1 taste
   1 tarpon
   1 tap
   1 tantrum
   1 tamilnadu
   1 tallent
   1 tallahassee
   1 tall
   1 talks
   1 talkin
   1 talked
   1 talents
   1 tait
   1 tai
   1 tahan
   1 tagged
   1 tactless
   1 tackle
   1 t91
   1 t4get2text
   1 syrup
   1 syria
   1 synced
   1 symptoms
   1 sympathetic
   1 syllabus
   1 syd
   1 swollen
   1 swimsuit
   1 swhrt
   1 swell
   1 sweets
   1 sweatter
   1 sweater
   1 swear
   1 sway
   1 swat
   1 swashbuckling
   1 swap
   1 swann
   1 swan
   1 swalpa
   1 sw7
   1 sutra
   1 surrender
   1 surname
   1 surly
   1 surf
   1 suprman
   1 supreme
   1 suppose
   1 supply
   1 supose
   1 suply
   1 superior
   1 sunscreen
   1 summon
   1 suman
   1 sum1
   1 suits
   1 suggestions
   1 suggestion
   1 sugardad
   1 sugar
   1 sugababes
   1 sufficient
   1 suffers
   1 suffer
   1 sudn
   1 suddenly
   1 suckers
   1 sucker
   1 such
   1 success
   1 subtoitles
   1 subsequent
   1 subscrition
   1 subscriptn3gbp
   1 subscribers
   1 subscribe6gbp
   1 subscribe
   1 subs16
   1 submitting
   1 submitted
   1 stylist
   1 styles
   1 stuffs
   1 stuffing
   1 stuffed
   1 stuff42moro
   1 studies
   1 studentfinancial
   1 studdying
   1 stubborn
   1 stu
   1 struggling
   1 strtd
   1 strips
   1 stripes
   1 strip
   1 strings
   1 strict
   1 stressful
   1 stressed
   1 stream
   1 strain
   1 str8
   1 stories
   1 stores
   1 stoptxtstop
   1 stopsms
   1 stopcs
   1 stopbcm
   1 stop2stop
   1 stop2
   1 stoners
   1 stitch
   1 stink
   1 sticky
   1 steyn
   1 sterm
   1 stereo
   1 steering
   1 steed
   1 steamboat
   1 steam
   1 steal
   1 stdtxtrate
   1 stays
   1 stayin
   1 statements
   1 stated
   1 starwars3
   1 starving
   1 starshine
   1 starring
   1 stapati
   1 stands
   1 stalking
   1 stalk
   1 stage
   1 stadium
   1 stable
   1 sry
   1 srsly
   1 squid
   1 squeezed
   1 squeeeeeze
   1 squatting
   1 sq825
   1 sprint
   1 springs
   1 spring
   1 spreadsheet
   1 sppok
   1 spouse
   1 spot
   1 sportsx
   1 sporadically
   1 spoons
   1 spoon
   1 sponsors
   1 spoilt
   1 spoiled
   1 spoil
   1 splleing
   1 split
   1 splat
   1 splashmobile
   1 spjanuary
   1 spiritual
   1 spiral
   1 spinout
   1 spile
   1 spiffing
   1 spelling
   1 spelled
   1 speling
   1 speeding
   1 specify
   1 speciale
   1 spatula
   1 spark
   1 spare
   1 spam
   1 spain
   1 soz
   1 souveniers
   1 southern
   1 soundtrack
   1 sounding
   1 sos
   1 sorts
   1 sooooo
   1 soooo
   1 sonetimes
   1 somone
   1 somewhr
   1 somewheresomeone
   1 sometime
   1 sometext
   1 someplace
   1 someonone
   1 sold
   1 soil
   1 snuggles
   1 snowboarding
   1 snowball
   1 snoring
   1 snogs
   1 snickering
   1 snd
   1 snatch
   1 snap
   1 smsservices
   1 smsrewards
   1 smsing
   1 smokin
   1 smith
   1 smiles
   1 smiled
   1 smashed
   1 smarter
   1 smartcall
   1 smaller
   1 slurp
   1 slp
   1 slovely
   1 slots
   1 slippery
   1 slippers
   1 slip
   1 sliding
   1 slices
   1 slice
   1 sleepwell
   1 sleeps
   1 sleepingwith
   1 sleepin
   1 slacking
   1 slaaaaave
   1 skyving
   1 skye
   1 skirt
   1 skint
   1 skins
   1 skinny
   1 skills
   1 skateboarding
   1 siva
   1 situations
   1 sittin
   1 sitll
   1 sirji
   1 sips
   1 sip
   1 singapore
   1 sindu
   1 simpsons
   1 simpler
   1 simonwatson5120
   1 silly
   1 siguviri
   1 signin
   1 significant
   1 sickness
   1 shudvetold
   1 shrub
   1 showr
   1 showers
   1 showered
   1 showed
   1 shove
   1 shouting
   1 shoulders
   1 shorts
   1 shortly
   1 shoppin
   1 shola
   1 shldxxxx
   1 shivratri
   1 shitstorm
   1 shitload
   1 shite
   1 shipping
   1 shipped
   1 shiny
   1 shinco
   1 shijutta
   1 shifad
   1 shexy
   1 shes
   1 sherawat
   1 shelves
   1 shell
   1 sheffield
   1 shb
   1 shanil
   1 shanghai
   1 shangela
   1 shaking
   1 shakespeare
   1 shah
   1 shadow
   1 sg
   1 sf
   1 sexychat
   1 sexiest
   1 several
   1 seventeen
   1 serving
   1 server
   1 serena
   1 september
   1 seperated
   1 sentiment
   1 sentence
   1 sensible
   1 senses
   1 senor
   1 sends
   1 sender
   1 sen
   1 semiobscure
   1 sem
   1 seing
   1 sehwag
   1 seh
   1 sef
   1 seeking
   1 seekers
   1 secure
   1 sections
   1 section
   1 secs
   1 secrets
   1 secretly
   1 secretary
   1 se
   1 sdryb8i
   1 sd
   1 scrumptious
   1 screamed
   1 scratches
   1 scrappy
   1 scraped
   1 scouse
   1 scoring
   1 scores
   1 scool
   1 scold
   1 schools
   1 scenery
   1 scarcasim
   1 scammers
   1 scallies
   1 sayy
   1 sayhey
   1 savings
   1 saves
   1 satthen
   1 satsgettin
   1 satanic
   1 sary
   1 sariyag
   1 saristar
   1 sarasota
   1 sapna
   1 sao
   1 santacalling
   1 sankranti
   1 sankatmochan
   1 sane
   1 sandiago
   1 samus
   1 samantha
   1 samachara
   1 salt
   1 salon
   1 sall
   1 sales
   1 salad
   1 sagamu
   1 safety
   1 safely
   1 saeed
   1 sacked
   1 sack
   1 sachin
   1 sac
   1 sabarish
   1 s3xy
   1 rwm
   1 ruthful
   1 rush
   1 rupaul
   1 rummer
   1 ruining
   1 ruin
   1 rudi
   1 rude
   1 rubber
   1 ru
   1 rt
   1 rstm
   1 rr
   1 rows
   1 rowdy
   1 route
   1 rounds
   1 rounder
   1 rough
   1 roses
   1 roomate
   1 romcapspam
   1 roller
   1 rolled
   1 roles
   1 rodds1
   1 rocking
   1 river
   1 risks
   1 risk
   1 rinu
   1 rings
   1 ringing
   1 rimac
   1 riley
   1 rights
   1 ridden
   1 riddance
   1 rhode
   1 rgent
   1 rg21
   1 retrieve
   1 retired
   1 resuming
   1 resume
   1 restrictions
   1 restrict
   1 restocked
   1 restock
   1 restaurant
   1 responsibilities
   1 resort
   1 resolved
   1 reslove
   1 resizing
   1 reset
   1 reserves
   1 reserved
   1 reserve
   1 reservations
   1 resent
   1 requires
   1 required
   1 republic
   1 reppurcussions
   1 replys150
   1 replies
   1 repairs
   1 repair
   1 rents
   1 renting
   1 renewed
   1 renewal
   1 reminding
   1 reminder
   1 reminded
   1 remembrs
   1 remembr
   1 rememberi
   1 remb
   1 reltnship
   1 relieved
   1 relaxing
   1 related
   1 rejected
   1 regretted
   1 refund
   1 reformat
   1 reflex
   1 reflection
   1 reffering
   1 referin
   1 references
   1 ree
   1 redeemable
   1 recycling
   1 recreation
   1 recpt
   1 recovery
   1 recorder
   1 recorded
   1 recognises
   1 recognise
   1 reckon
   1 recieve
   1 reception
   1 receipts
   1 rebtel
   1 reboot
   1 rebel
   1 reassuring
   1 reassurance
   1 reapply
   1 reallyneed
   1 realizes
   1 realized
   1 realize
   1 realising
   1 realised
   1 realise
   1 reaction
   1 reacting
   1 reache
   1 rcv
   1 rct
   1 rcd
   1 rcb
   1 rayan
   1 rawring
   1 raviyog
   1 ranju
   1 randy
   1 ramen
   1 ramaduth
   1 raksha
   1 rajitha
   1 rajas
   1 raised
   1 rahul
   1 rael
   1 raed
   1 racing
   1 r836
   1 quizclub
   1 quitting
   1 quiteamuzing
   1 quit
   1 quiet
   1 ques
   1 queries
   1 que
   1 quarter
   1 qlynnbv
   1 qjkgighjjgcbl
   1 qing
   1 qi
   1 qet
   1 qbank
   1 puzzeles
   1 puttin
   1 puts
   1 pushes
   1 purple
   1 pura
   1 punj
   1 punishment
   1 punish
   1 pump
   1 pulls
   1 pulling
   1 pudunga
   1 pubs
   1 pt2
   1 psychologist
   1 psychic
   1 psychiatrist
   1 psxtra
   1 prsn
   1 proze
   1 providing
   1 provider
   1 provided
   1 propsd
   1 propose
   1 proper
   1 prone
   1 prompts
   1 promptly
   1 promotion
   1 promoting
   1 promo
   1 promises
   1 prominent
   1 prometazine
   1 projects
   1 progress
   1 programs
   1 program
   1 profiles
   1 profile
   1 professors
   1 products
   1 prods
   1 processed
   1 probthat
   1 probpop
   1 problum
   1 problms
   1 pro
   1 prizeswith
   1 prizes
   1 prix
   1 priscilla
   1 printing
   1 printer
   1 priest
   1 pretend
   1 presleys
   1 presents
   1 presence
   1 prescription
   1 prescribed
   1 preponed
   1 premium
   1 premarica
   1 preferably
   1 prediction
   1 predicte
   1 pre
   1 prayrs
   1 prayers
   1 praveesh
   1 prasanth
   1 prasad
   1 prakesh
   1 practicum
   1 pract
   1 prabu
   1 ppm150
   1 poyyarikatur
   1 pours
   1 poured
   1 pouch
   1 posts
   1 postal
   1 possibly
   1 possibility
   1 possessiveness
   1 possessive
   1 positive
   1 positions
   1 posible
   1 posh
   1 pose
   1 portions
   1 portege
   1 port
   1 porridge
   1 popped
   1 popcorn
   1 pop
   1 poortiyagi
   1 poorly
   1 pooja
   1 poo
   1 ponnungale
   1 polyph
   1 polyc
   1 poly3
   1 polo
   1 police
   1 pole
   1 poker
   1 poet
   1 pocketbabe
   1 pocay
   1 poboxox36504w45wq
   1 pobox75ldns7
   1 pobox45w2tg150p
   1 pobox365o4w45wq
   1 pobox12n146tf150p
   1 pobox12n146tf15
   1 po19
   1 pmt
   1 plyr
   1 plural
   1 plumbers
   1 plm
   1 pleasured
   1 pleassssssseeeeee
   1 pleasant
   1 plaza
   1 playin
   1 played
   1 platt
   1 plate
   1 planettalkinstant
   1 planet
   1 plaid
   1 placement
   1 placed
   1 pl
   1 pixels
   1 pity
   1 piss
   1 pisces
   1 pints
   1 pierre
   1 piece
   1 pie
   1 piah
   1 physics
   1 phyhcmk
   1 phrase
   1 photoshop
   1 phony
   1 phoned
   1 phone750
   1 philosophical
   1 phasing
   1 pharmacy
   1 ph
   1 petticoatdreams
   1 pest
   1 perumbavoor
   1 perspective
   1 personally
   1 person2die
   1 persolvo
   1 persian
   1 persevered
   1 perpetual
   1 permissions
   1 permission
   1 peripherals
   1 peril
   1 performed
   1 performance
   1 perform
   1 percentages
   1 percent
   1 peoples
   1 pen
   1 peeps
   1 pee
   1 peak
   1 peach
   1 pdate
   1 pc1323
   1 payments
   1 payasam
   1 pax
   1 pavanaputra
   1 pause
   1 paul
   1 pattern
   1 patients
   1 paths
   1 path
   1 patent
   1 pataistha
   1 passport
   1 passion
   1 passes
   1 pases
   1 paru
   1 parts
   1 parties
   1 particular
   1 participate
   1 parkin
   1 parked
   1 parish
   1 parco
   1 parchi
   1 parantella
   1 paragraphs
   1 paragon
   1 parachute
   1 paperwork
   1 papers
   1 papa
   1 pants
   1 panther
   1 pansy
   1 panren
   1 pandy
   1 panasonic
   1 panalam
   1 palm
   1 pale
   1 painting
   1 paining
   1 pai
   1 padhe
   1 packs
   1 pack
   1 oyea
   1 oxygen
   1 owo
   1 owns
   1 owned
   1 owe
   1 ovulate
   1 overtime
   1 overheating
   1 overemphasise
   1 overdose
   1 overa
   1 oveable
   1 outs
   1 outreach
   1 outrageous
   1 outl8r
   1 outgoing
   1 outfor
   1 outbid
   1 outages
   1 outage
   1 ours
   1 ourbacks
   1 ouch
   1 ou
   1 othrwise
   1 othrs
   1 otbox
   1 orno
   1 orig
   1 organizer
   1 organise
   1 oreos
   1 oreo
   1 ore
   1 orc
   1 optin
   1 opted
   1 opps
   1 opposed
   1 opponenter
   1 operate
   1 openin
   1 opened
   1 ooooooh
   1 oooooh
   1 oooh
   1 ooh
   1 onwords
   1 onum
   1 onlyfound
   1 onion
   1 ondu
   1 oncall
   1 onam
   1 ollu
   1 oli
   1 olave
   1 olage
   1 okmail
   1 okies
   1 okden
   1 okday
   1 oja
   1 oga
   1 ofstuff
   1 ofsi
   1 offline
   1 offdam
   1 ofcourse
   1 odi
   1 odalebeku
   1 october
   1 occurs
   1 occupy
   1 occupied
   1 occasion
   1 oblisingately
   1 oble
   1 objection
   1 obey
   1 obese
   1 obedient
   1 oath
   1 o2fwd
   1 ny
   1 nvq
   1 nver
   1 nutter
   1 nusstu
   1 nus
   1 nurses
   1 nursery
   1 nuerologist
   1 nudist
   1 ntimate
   1 nri
   1 noworriesloans
   1 nowadays
   1 now1
   1 notixiquating
   1 notified
   1 notifications
   1 notebook
   1 note
   1 nosy
   1 nosh
   1 nos
   1 northampton
   1 norm
   1 norcorp
   1 noooooooo
   1 nooooooo
   1 noncomittal
   1 non
   1 nokia6650
   1 nokia6600
   1 nok
   1 noisy
   1 noice
   1 noi
   1 nobbing
   1 nmde
   1 njan
   1 nitz
   1 nitros
   1 nitro
   1 nipost
   1 nino
   1 ninish
   1 nimbomsons
   1 nikiyu4
   1 nigpun
   1 nightnight
   1 nighters
   1 nigh
   1 nig
   1 nicky
   1 nickey
   1 nhs
   1 newspapers
   1 newsletter
   1 newscaster
   1 newquay
   1 newport
   1 neway
   1 nevr
   1 nevering
   1 nevamind
   1 netvision
   1 netflix
   1 netcollex
   1 neo69
   1 nelson
   1 neither
   1 neighbors
   1 neglet
   1 neglect
   1 negative
   1 needy
   1 needa
   1 necklace
   1 neck
   1 necessity
   1 necessary
   1 necessarily
   1 nearer
   1 nd
   1 nb
   1 nattil
   1 nationwide
   1 natalie2k9
   1 natalie
   1 nat
   1 narcotics
   1 nap
   1 nannys
   1 namous
   1 nalli
   1 nalla
   1 naal
   1 n9dx
   1 n8
   1 mystery
   1 myspace
   1 mys
   1 myparents
   1 mymoby
   1 mylife
   1 mycalls
   1 mw
   1 mutations
   1 mutai
   1 mustprovide
   1 musthu
   1 musicnews
   1 musical
   1 mush
   1 mus
   1 munsters
   1 mums
   1 mumbai
   1 multis
   1 multiply
   1 muchand
   1 muah
   1 mtnl
   1 mtmsg
   1 mth
   1 msgrcvdhg
   1 msgrcvd
   1 msg150p
   1 ms
   1 mre
   1 mquiz
   1 moving
   1 moves
   1 moved
   1 mountain
   1 motor
   1 motive
   1 motivating
   1 motherfucker
   1 moseley
   1 mornings
   1 mornin
   1 monthlysubscription
   1 monthly
   1 monos
   1 monoc
   1 monkeys
   1 monkey
   1 mofo
   1 modules
   1 module
   1 modl
   1 mobypobox734ls27yf
   1 mobstorequiz10ppm
   1 mobs
   1 mnths
   1 mnth
   1 mmmmmmm
   1 ml
   1 mk17
   1 mjzgroup
   1 miwa
   1 mitsake
   1 misundrstud
   1 mistakes
   1 missy
   1 missunderstding
   1 missions
   1 missionary
   1 misscall
   1 misplaced
   1 mising
   1 misfits
   1 misbehaved
   1 mirror
   1 minus
   1 minimum
   1 minecraft
   1 mindset
   1 minded
   1 minapn
   1 millers
   1 miles
   1 mike
   1 miiiiiiissssssssss
   1 middle
   1 michael
   1 mia
   1 mi
   1 mgs
   1 mfl
   1 messy
   1 messed
   1 messaging
   1 messaged
   1 mess
   1 merememberin
   1 mentor
   1 mentioned
   1 mens
   1 memory
   1 memorable
   1 melody
   1 melnite
   1 meive
   1 mega
   1 meg
   1 meetins
   1 meetin
   1 mecause
   1 meatballs
   1 meat
   1 mcr
   1 mca
   1 max6
   1 matthew
   1 matrix3
   1 matric
   1 matra
   1 mathews
   1 mathe
   1 mat
   1 masters
   1 masteriastering
   1 mary
   1 marvel
   1 maruti
   1 marsms
   1 marriage
   1 marking
   1 marketing
   1 market
   1 marine
   1 margin
   1 maretare
   1 marandratha
   1 mapquest
   1 map
   1 manual
   1 manky
   1 mango
   1 manege
   1 mandara
   1 manchester
   1 managed
   1 manageable
   1 manage
   1 mallika
   1 maintaining
   1 main
   1 mails
   1 mailed
   1 mailbox
   1 mahaveer
   1 mahal
   1 magazine
   1 madstini
   1 madoke
   1 mad2
   1 mad1
   1 macs
   1 macleran
   1 macho
   1 machines
   1 machi
   1 machan
   1 macha
   1 macedonia
   1 maat
   1 maangalyam
   1 m95
   1 m39m51
   1 m26
   1 m221bp
   1 m100
   1 lyrics
   1 lyricalladie
   1 lyk
   1 lv
   1 luvd
   1 lunchtime
   1 lul
   1 luks
   1 lucyxx
   1 luckily
   1 lubly
   1 lttrs
   1 lst
   1 ls278bb
   1 lrg
   1 loyal
   1 loxahatchee
   1 lowes
   1 lovly
   1 lovin
   1 loveme
   1 lousy
   1 loud
   1 lou
   1 lotto
   1 loss
   1 losers
   1 lord
   1 loosu
   1 loosing
   1 loose
   1 loo
   1 loneliness
   1 londn
   1 lolnice
   1 loko
   1 logon
   1 logoff
   1 logging
   1 logged
   1 lodge
   1 locks
   1 lobby
   1 lnly
   1 lk
   1 liverpool
   1 lived
   1 litres
   1 literally
   1 lit
   1 lists
   1 listn
   1 listener
   1 listened2the
   1 liquor
   1 lipo
   1 lion
   1 links
   1 lingo
   1 lingerie
   1 lines
   1 linerental
   1 lined
   1 lindsay
   1 limping
   1 limited
   1 limit
   1 lim
   1 likeyour
   1 likely
   1 lightly
   1 lighters
   1 lifting
   1 lifetime
   1 lifeis
   1 lies
   1 lick
   1 lib
   1 lf56
   1 level
   1 les
   1 leonardo
   1 leo
   1 length
   1 legal
   1 leftovers
   1 least5times
   1 learned
   1 league
   1 leaf
   1 leading
   1 leadership
   1 ld
   1 laying
   1 lay
   1 laxinorficated
   1 lavender
   1 lautech
   1 laughing
   1 lasting
   1 lasagna
   1 lark
   1 large
   1 laready
   1 lap
   1 language
   1 langport
   1 lands
   1 landmark
   1 landlines
   1 landlineonly
   1 lamp
   1 lambda
   1 lager
   1 lage
   1 lacking
   1 lac
   1 la32wu
   1 la1
   1 l8rs
   1 l8
   1 kvb
   1 ktv
   1 korte
   1 korli
   1 korche
   1 konw
   1 kolathupalayam
   1 kodthini
   1 kodstini
   1 kochi
   1 knocking
   1 knickers
   1 knees
   1 knee
   1 kittum
   1 kit
   1 kissing
   1 kip
   1 kintu
   1 kingdom
   1 kills
   1 killed
   1 kill
   1 kidding
   1 kicks
   1 kickboxing
   1 kicchu
   1 ki
   1 khelate
   1 kg
   1 keyword
   1 keypad
   1 kent
   1 keluviri
   1 kegger
   1 keeps
   1 keeping
   1 keen
   1 ke
   1 kath
   1 katexxx
   1 karo
   1 karnan
   1 kappa
   1 kanji
   1 kanagu
   1 kama
   1 kalisidare
   1 kalainar
   1 kalaachutaarama
   1 kaila
   1 kadeem
   1 kaaj
   1 k718
   1 k52
   1 juswoke
   1 justthought
   1 justfound
   1 justbeen
   1 junna
   1 jungle
   1 jumpers
   1 juliana
   1 jules
   1 judgemental
   1 jsut
   1 js
   1 jp
   1 joys
   1 jot
   1 jos
   1 jon
   1 jolt
   1 joker
   1 joining
   1 jocks
   1 jobs
   1 joanna
   1 jide
   1 jetton
   1 jesus
   1 jersey
   1 jerry
   1 jerk
   1 jeremiah
   1 jenxxx
   1 jenny
   1 jenne
   1 jelly
   1 jb
   1 jaykwon
   1 jap
   1 janx
   1 janinexx
   1 janarige
   1 jamz
   1 jam
   1 jaklin
   1 jade
   1 jacuzzi
   1 jackson
   1 jack
   1 jabo
   1 j89
   1 iz
   1 iyo
   1 iwas
   1 ivatte
   1 itried2tell
   1 itna
   1 items
   1 itcould
   1 isv
   1 islands
   1 island
   1 ishtamayoo
   1 irritation
   1 irritates
   1 iriver
   1 irene
   1 iraq
   1 ipaditan
   1 ip
   1 involved
   1 invoices
   1 invitation
   1 investigate
   1 invest
   1 invaders
   1 intha
   1 interviews
   1 interview
   1 internal
   1 interfued
   1 intentions
   1 intention
   1 intend
   1 instructions
   1 instant
   1 inst
   1 inspection
   1 inpersonation
   1 innocent
   1 inner
   1 inmind
   1 ink
   1 ing
   1 infront
   1 inever
   1 indyarocks
   1 individual
   1 indicate
   1 independently
   1 independence
   1 indeed
   1 inde
   1 incredible
   1 increase
   1 incorrect
   1 inconvenient
   1 inconvenience
   1 incomm
   1 includes
   1 include
   1 inch
   1 impressively
   1 impressed
   1 impress
   1 imposter
   1 implications
   1 impede
   1 immunisation
   1 immed
   1 imin
   1 img
   1 imf
   1 imat
   1 imagination
   1 images
   1 ilol
   1 illspeak
   1 iknow
   1 ijust
   1 ignoring
   1 ignorant
   1 ig11
   1 ifink
   1 ie
   1 idu
   1 idiot
   1 identification
   1 ideas
   1 icon
   1 icmb3cktz8r7
   1 icky
   1 iccha
   1 ic
   1 ibored
   1 ibiza
   1 ibh
   1 hypotheticalhuagauahahuagahyuhagga
   1 hypertension
   1 hvae
   1 hussey
   1 husband
   1 hurting
   1 hurried
   1 hurricanes
   1 hungover
   1 hundreds
   1 humans
   1 huiming
   1 hugs
   1 hudgi
   1 huai
   1 html
   1 hrishi
   1 hp20
   1 howda
   1 howard
   1 housing
   1 housewives
   1 houseful
   1 hourish
   1 hottest
   1 hotmail
   1 hostile
   1 horse
   1 hoped
   1 hooked
   1 hoody
   1 hooch
   1 hoo
   1 honi
   1 honesty
   1 honestly
   1 honest
   1 holy
   1 hole
   1 hol
   1 hogolo
   1 hogli
   1 hogidhe
   1 hockey
   1 hmv1
   1 hmph
   1 hmmross
   1 hmmmm
   1 hm
   1 hlp
   1 hlday
   1 hittng
   1 hitter
   1 hits
   1 hiphop
   1 himself
   1 hills
   1 hill
   1 hilarious
   1 hiding
   1 hides
   1 hide
   1 hhahhaahahah
   1 hesitation
   1 hesitate
   1 hesitant
   1 hes
   1 heron
   1 heroes
   1 hero
   1 hep
   1 hen
   1 heltini
   1 helps
   1 helpline
   1 helping
   1 helpful
   1 help08700621170150p
   1 helen
   1 hehe
   1 heehee
   1 hectic
   1 heavily
   1 heaven
   1 hearin
   1 heap
   1 healthy
   1 healer
   1 heal
   1 headstart
   1 headset
   1 headin
   1 hcl
   1 havin
   1 hava
   1 hav2hear
   1 haunt
   1 haul
   1 hates
   1 hat
   1 hasnt
   1 hasn
   1 harri
   1 harish
   1 hardly
   1 happily
   1 happiest
   1 happier
   1 happening
   1 hanumanji
   1 hanuman
   1 hannaford
   1 hanging
   1 hangin
   1 hanger
   1 handsomes
   1 handle
   1 handing
   1 hamster
   1 hamper
   1 hall
   1 half8th
   1 hairdressers
   1 haircut
   1 hai
   1 hadn
   1 hack
   1 habit
   1 gyno
   1 gving
   1 gv
   1 gut
   1 gurl
   1 guoyang
   1 gumby
   1 guitar
   1 guilty
   1 guild
   1 guessing
   1 guessin
   1 gudni8
   1 guai
   1 gua
   1 gsoh
   1 gsex
   1 grr
   1 grownup
   1 grown
   1 grow
   1 groovying
   1 groovy
   1 grooved
   1 grinule
   1 greetings
   1 greeting
   1 greece
   1 grazed
   1 gray
   1 gravity
   1 grateful
   1 grasp
   1 graphics
   1 grandmas
   1 grandfather
   1 gran
   1 graduated
   1 gr8fun
   1 gpu
   1 goverment
   1 gotto
   1 gotten
   1 gotmarried
   1 gotany
   1 gota
   1 goss
   1 gopalettan
   1 goodtime
   1 goodies
   1 gonnamissu
   1 gon
   1 golden
   1 gokila
   1 goggles
   1 gods
   1 goals
   1 gnun
   1 gnarls
   1 gmw
   1 gloucesterroad
   1 glorious
   1 glo
   1 glasgow
   1 glands
   1 gimmi
   1 gigolo
   1 giggle
   1 gibe
   1 gibbs
   1 ghost
   1 ghodbandar
   1 gf
   1 getsleep
   1 getiing
   1 get4an18th
   1 ger
   1 gep
   1 george
   1 geoenvironmental
   1 genus
   1 gent
   1 genius
   1 genes
   1 general
   1 gender
   1 gdeve
   1 gbp4
   1 gaze
   1 gays
   1 gayle
   1 gauti
   1 gauge
   1 gate
   1 garments
   1 garbage
   1 garage
   1 gaps
   1 gandhipuram
   1 gamestar
   1 gam
   1 gailxx
   1 gail
   1 gage
   1 ga
   1 fuuuuck
   1 funs
   1 fundamentals
   1 function
   1 fumbling
   1 fudge
   1 fucks
   1 fuckinnice
   1 fucked
   1 ft
   1 frwd
   1 fruit
   1 frosty
   1 frontierville
   1 fro
   1 frndz
   1 frndsship
   1 frndshp
   1 fring
   1 friendships
   1 friendsare
   1 fridge
   1 fridays
   1 freshers
   1 frequently
   1 french
   1 freinds
   1 freezing
   1 freely
   1 freek
   1 freeentry
   1 free2day
   1 fredericksburg
   1 freaking
   1 freaked
   1 franxx
   1 frankie
   1 fraction
   1 fox
   1 fowler
   1 fourth
   1 forwarding
   1 formatting
   1 formal
   1 forgt
   1 forgiveness
   1 forgiven
   1 forgive
   1 foregate
   1 footy
   1 fools
   1 fooled
   1 fones
   1 foned
   1 fond
   1 follows
   1 followin
   1 foley
   1 fml
   1 flyng
   1 flying
   1 fly
   1 flute
   1 flurries
   1 flung
   1 flowing
   1 florida
   1 floor
   1 flirtparty
   1 fletcher
   1 flea
   1 flavour
   1 flatter
   1 fizz
   1 fixes
   1 fixedline
   1 fixd
   1 fix
   1 fishrman
   1 fishhead
   1 firsg
   1 fires
   1 fireplace
   1 firefox
   1 fired
   1 finishing
   1 finishd
   1 finest
   1 finds
   1 finalise
   1 filthyguys
   1 filth
   1 figuring
   1 figures
   1 fights
   1 fifth
   1 fifa
   1 fiend
   1 fidalfication
   1 ffffuuuuuuu
   1 fffff
   1 ffectionate
   1 festival
   1 feng
   1 female
   1 fellow
   1 feellikw
   1 feed
   1 fedex
   1 features
   1 feathery
   1 fatty
   1 fats
   1 fassyole
   1 farrell
   1 fancied
   1 famous
   1 fallen
   1 falconerf
   1 failure
   1 fails
   1 failing
   1 faggy
   1 faggot
   1 facilities
   1 faber
   1 fab
   1 f4q
   1 eyed
   1 ey
   1 extract
   1 exterminator
   1 ext
   1 expressoffer
   1 exposes
   1 exposed
   1 explicit
   1 expert
   1 experiencehttp
   1 expects
   1 expected
   1 exp
   1 exorcist
   1 exorcism
   1 exmpel
   1 exhausted
   1 exhaust
   1 exeter
   1 exercise
   1 executive
   1 excited
   1 exchanged
   1 evrydy
   1 evrey
   1 evr
   1 evone
   1 evo
   1 evn
   1 eviction
   1 everytime
   1 everythin
   1 everyones
   1 everyday
   1 every1
   1 eventually
   1 event
   1 eveb
   1 evaluation
   1 ettans
   1 etlp
   1 ethnicity
   1 eta
   1 esplanade
   1 escalator
   1 esaplanade
   1 erutupalam
   1 erupt
   1 eruku
   1 ertini
   1 errors
   1 erode
   1 ericsson
   1 ericson
   1 ere
   1 epsilon
   1 entropication
   1 entrepreneurs
   1 entirely
   1 entire
   1 entey
   1 entertain
   1 enters
   1 ente
   1 enna
   1 enjoyin
   1 enjoyed
   1 engalnd
   1 engagement
   1 endowed
   1 endof
   1 endless
   1 enc
   1 en
   1 employee
   1 emotion
   1 emily
   1 emerging
   1 emc1
   1 embarassed
   1 emailed
   1 elvis
   1 elliot
   1 elephant
   1 electricity
   1 eldest
   1 elaya
   1 elaborating
   1 elaborate
   1 ela
   1 el
   1 eighth
   1 eight
   1 eh74rr
   1 ego
   1 egbon
   1 eerulli
   1 eek
   1 edwards
   1 edukkukayee
   1 education
   1 edu
   1 edition
   1 ed
   1 ecstasy
   1 echo
   1 ebay
   1 east
   1 easily
   1 easiest
   1 ears
   1 earning
   1 earliest
   1 ear
   1 eachother
   1 e14
   1 dying
   1 dwn
   1 durham
   1 dump
   1 dull
   1 duffer
   1 dt
   1 dryer
   1 drugdealer
   1 drops
   1 drms
   1 driver
   1 drinking
   1 dress
   1 dreamz
   1 dreading
   1 draws
   1 drastic
   1 dramatic
   1 dramastorm
   1 drama
   1 dracula
   1 dps
   1 dozens
   1 downstem
   1 downs
   1 dough
   1 doug
   1 doubt
   1 doubletxt
   1 doubles
   1 doublemins
   1 dosomething
   1 doors
   1 dooms
   1 dontplease
   1 dontmatter
   1 dontignore
   1 donno
   1 domain
   1 dom
   1 dollar
   1 doll
   1 doke
   1 doit
   1 doinat
   1 dogwood
   1 dogs
   1 doggin
   1 dogbreath
   1 dodda
   1 documents
   1 docks
   1 dock
   1 dob
   1 dlf
   1 dled
   1 division
   1 ditto
   1 disturbing
   1 disturbance
   1 distract
   1 distance
   1 dismissial
   1 disk
   1 diseases
   1 discreet
   1 disconnected
   1 disc
   1 disastrous
   1 disasters
   1 disappointment
   1 disappeared
   1 disagreeable
   1 dirtiest
   1 directors
   1 director
   1 dino
   1 dinero
   1 dimension
   1 dileep
   1 digits
   1 differences
   1 difference
   1 didntgive
   1 dick
   1 dice
   1 diamonds
   1 diamond
   1 dialogue
   1 dialling
   1 dial
   1 dhorte
   1 dhanush
   1 deviousbitch
   1 devils
   1 device
   1 developer
   1 deus
   1 determined
   1 determine
   1 detailed
   1 detail
   1 destiny
   1 dessert
   1 desparately
   1 desires
   1 designation
   1 deserve
   1 describe
   1 derp
   1 der
   1 dept
   1 depression
   1 deposited
   1 deposit
   1 dependents
   1 dependable
   1 deny
   1 dentist
   1 dental
   1 dengra
   1 dena
   1 demand
   1 deluxe
   1 delicious
   1 delhi
   1 deleted
   1 delete
   1 delayed
   1 dehydrated
   1 degrees
   1 degree
   1 definitly
   1 definite
   1 deficient
   1 defer
   1 def
   1 deer
   1 deduct
   1 decorating
   1 declare
   1 deck
   1 decent
   1 december
   1 decades
   1 dec
   1 debating
   1 dealer
   1 dd
   1 db
   1 daywith
   1 daytime
   1 datz
   1 datebox1282essexcm61xn
   1 data
   1 dasara
   1 das
   1 dartboard
   1 darlings
   1 dao
   1 dangerous
   1 danger
   1 dancing
   1 dammit
   1 dads
   1 dabbles
   1 daaaaa
   1 cya
   1 cutter
   1 cutie
   1 customersqueries
   1 customers
   1 customercare
   1 custom
   1 cusoon
   1 curry
   1 curfew
   1 cupboard
   1 cumming
   1 cumin
   1 cultures
   1 cudnt
   1 cuddle
   1 cu
   1 ctxt
   1 cttergg
   1 ctter
   1 cttargg
   1 cts
   1 ctla
   1 cthen
   1 ctargg
   1 ctagg
   1 cstore
   1 csc
   1 crushes
   1 cruisin
   1 cruise
   1 cruel
   1 crucify
   1 crucial
   1 crowd
   1 cro1327
   1 crisis
   1 cried
   1 cribbs
   1 cres
   1 creepy
   1 creative
   1 crazyin
   1 craziest
   1 crashing
   1 craigslist
   1 cr01327bt
   1 cr
   1 cps
   1 cozy
   1 covers
   1 court
   1 courageous
   1 counts
   1 countinlots
   1 coulda
   1 coughing
   1 cough
   1 cougar
   1 costumes
   1 costing
   1 cosign
   1 corrupt
   1 corporation
   1 corect
   1 copies
   1 copied
   1 cooperative
   1 cooped
   1 cooking
   1 cooked
   1 cook
   1 convince
   1 conveying
   1 converter
   1 converted
   1 conversations
   1 convenience
   1 contented
   1 contains
   1 constantly
   1 constant
   1 console
   1 consistently
   1 consider
   1 conserve
   1 consent
   1 consensus
   1 connections
   1 connected
   1 congratulation
   1 confuses
   1 configure
   1 condition
   1 conclusion
   1 concert
   1 concentration
   1 concentrating
   1 conacted
   1 computers
   1 computerless
   1 computational
   1 compulsory
   1 comprehensive
   1 compliments
   1 complexities
   1 completes
   1 completed
   1 complementary
   1 complaining
   1 complacent
   1 compass
   1 companion
   1 como
   1 commit
   1 commercial
   1 comment
   1 command
   1 comfey
   1 combine
   1 combination
   1 comb
   1 com1win150ppmx3age16
   1 colours
   1 collages
   1 colin
   1 cola
   1 coins
   1 coincidence
   1 coherently
   1 coco
   1 cock
   1 cochin
   1 coccooning
   1 coca
   1 coaxing
   1 coast
   1 cnupdates
   1 cmon
   1 clue
   1 clubzed
   1 clubsaisai
   1 club4mobiles
   1 club4
   1 clover
   1 clothes
   1 cloth
   1 closingdate04
   1 closes
   1 clocks
   1 clock
   1 clearer
   1 clear
   1 claypot
   1 classmates
   1 classic
   1 classes
   1 clas
   1 clarify
   1 clarification
   1 claire
   1 claims
   1 claimcode
   1 cl
   1 citylink
   1 ciao
   1 chuckin
   1 chuck
   1 christmassy
   1 christ
   1 chrgd
   1 chosen
   1 chords
   1 chop
   1 choices
   1 chocolate
   1 chloe
   1 chit
   1 chip
   1 chinnu
   1 chinatown
   1 childrens
   1 chik
   1 chief
   1 chick
   1 chic
   1 chgs
   1 chez
   1 chex
   1 chess
   1 cherish
   1 chef
   1 cheesy
   1 cheese
   1 cheery
   1 cheek
   1 checkmate
   1 checkin
   1 checkboxes
   1 cheat
   1 chatter
   1 chat80155
   1 chastity
   1 chase
   1 charts
   1 charming
   1 characters
   1 chaps
   1 chapel
   1 channel
   1 changes
   1 champneys
   1 champlaxigating
   1 champ
   1 chachi
   1 ceri
   1 cer
   1 century
   1 census
   1 celebration
   1 celebrated
   1 celeb
   1 cedar
   1 cd
   1 cc100p
   1 caveboy
   1 causes
   1 categories
   1 casualty
   1 castor
   1 casting
   1 cashed
   1 cartons
   1 carryin
   1 carry
   1 carly
   1 carlin
   1 careless
   1 carefully
   1 careers
   1 career
   1 cared
   1 careabout
   1 cardin
   1 captaining
   1 caps
   1 capacity
   1 cantdo
   1 canname
   1 canlove
   1 cancelled
   1 canary
   1 canal
   1 canada
   1 camp
   1 calm
   1 calls1
   1 callon
   1 callin
   1 calld
   1 callcost150ppmmobilesvary
   1 call09050000327
   1 calculation
   1 calculated
   1 cakes
   1 cable
   1 c52
   1 byatch
   1 bw
   1 buzy
   1 buyers
   1 buttheres
   1 busty
   1 busetop
   1 bus8
   1 burrito
   1 burnt
   1 burns
   1 burning
   1 burn
   1 burgundy
   1 burden
   1 bunkers
   1 bunch
   1 bullshit
   1 building
   1 buffy
   1 buffet
   1 buff
   1 buen
   1 buddys
   1 buddy
   1 bud
   1 bubbletext
   1 bsn
   1 bruv
   1 browsin
   1 browser
   1 brownies
   1 brown
   1 broth
   1 brolly
   1 broken
   1 broad
   1 britney
   1 brison
   1 brisk
   1 brilliantly
   1 brilliant
   1 brighten
   1 bridgwater
   1 bridge
   1 bridal
   1 bribe
   1 breezy
   1 breathe1
   1 breathe
   1 breath
   1 breaking
   1 breakin
   1 breakfast
   1 breaker
   1 breadstick
   1 brb
   1 braved
   1 brats
   1 brainy
   1 brains
   1 brainless
   1 braindance
   1 brah
   1 bpo
   1 boys
   1 boye
   1 box97n7qp
   1 box95qu
   1 box434sk38wp150ppm18
   1 box42wr29c
   1 box334
   1 box245c2150pm
   1 box177
   1 box139
   1 box1146
   1 bowls
   1 bowa
   1 boundaries
   1 bottom
   1 borrow
   1 bookshelf
   1 booking
   1 boobs
   1 bong
   1 bone
   1 boltblue
   1 bollox
   1 bold2
   1 bob
   1 boatin
   1 board
   1 bluray
   1 bluff
   1 bluetoothhdset
   1 blowing
   1 blow
   1 blokes
   1 blog
   1 blocked
   1 blimey
   1 blessed
   1 bleak
   1 blanket
   1 blacko
   1 bk
   1 bits
   1 bite
   1 bitching
   1 bimbo
   1 billy
   1 billion
   1 billing
   1 bhayandar
   1 bhaskar
   1 bffs
   1 bf
   1 bevies
   1 bettersn
   1 betta
   1 beta
   1 bergkamp
   1 bennys
   1 beneath
   1 belt
   1 belong
   1 belligerent
   1 bellearlier
   1 bein
   1 begins
   1 beg
   1 beforehand
   1 befor
   1 beers
   1 beerage
   1 beehoon
   1 bedrm
   1 bedbut
   1 becz
   1 becaus
   1 beauties
   1 beatings
   1 bears
   1 beads
   1 beach
   1 bday
   1 bcum
   1 bcs
   1 bcmsfwc1n3xx
   1 bcm
   1 bcaz
   1 bc
   1 bbq
   1 bbdeluxe
   1 bbd
   1 bbc
   1 bawling
   1 batsman
   1 bathroom
   1 bat
   1 basket
   1 base
   1 bars
   1 barry
   1 barrel
   1 barolla
   1 barmed
   1 barkleys
   1 bari
   1 bare
   1 barcelona
   1 bao
   1 banter
   1 banneduk
   1 bangbabes
   1 bangb
   1 bandages
   1 band
   1 bambling
   1 bam
   1 baller
   1 bakrid
   1 bajarangabali
   1 bag
   1 badrith
   1 badly
   1 badass
   1 backdoor
   1 bac
   1 babysitting
   1 babysit
   1 babyjontet
   1 baaaaaaaabe
   1 ba128nnfwfly150ppm
   1 b4utele
   1 b4u
   1 b4190604
   1 ayo
   1 ayn
   1 ay
   1 axis
   1 axel
   1 ax
   1 aww
   1 awkward
   1 avoids
   1 avo
   1 avenue
   1 availa
   1 ava
   1 av
   1 australia
   1 aust
   1 aunts
   1 aunties
   1 auntie
   1 audition
   1 atural
   1 attributed
   1 attracts
   1 attractive
   1 attitude
   1 attention
   1 attending
   1 attended
   1 attend
   1 attack
   1 atrocious
   1 atleast
   1 atlast
   1 athletic
   1 asus
   1 astrology
   1 astoundingly
   1 asthma
   1 asthere
   1 assumed
   1 asssssholeeee
   1 associate
   1 assistance
   1 asshole
   1 assessment
   1 aspects
   1 asjesus
   1 ashwini
   1 ashley
   1 ashes
   1 asda
   1 asa
   1 arul
   1 arty
   1 arts
   1 art
   1 arrow
   1 arrived
   1 arrival
   1 arranging
   1 aroundn
   1 arnt
   1 armenia
   1 arm
   1 arithmetic
   1 arise
   1 aries
   1 arguing
   1 argh
   1 areyouunique
   1 aretaking
   1 arestaurant
   1 arent
   1 archive
   1 arabian
   1 aquarius
   1 apt
   1 aproach
   1 april
   1 appy
   1 approx
   1 approved
   1 approve
   1 appropriate
   1 approaching
   1 appointments
   1 applebees
   1 applausestore
   1 appendix
   1 appear
   1 appeal
   1 apologize
   1 apologetic
   1 apnt
   1 aphex
   1 apeshit
   1 apes
   1 apart
   1 anywhere
   1 anyways
   1 anythingtomorrow
   1 anyplaces
   1 anyones
   1 anyhow
   1 anybody
   1 anthony
   1 answr
   1 answerin
   1 anot
   1 announced
   1 annoncement
   1 annie
   1 anjola
   1 anjie
   1 animation
   1 animal
   1 angels
   1 andre
   1 anderson
   1 analysis
   1 anal
   1 amy
   1 amused
   1 amrca
   1 amplikater
   1 ammo
   1 ammae
   1 amla
   1 amk
   1 amigos
   1 ami
   1 ambitious
   1 alwys
   1 aluable
   1 alto18
   1 although
   1 alter
   1 alot
   1 allows
   1 allowed
   1 allo
   1 allday
   1 alibi
   1 alian
   1 algorithms
   1 aletter
   1 alerts
   1 alaipayuthe
   1 alaikkum
   1 akon
   1 aka
   1 ak
   1 ajith
   1 airtel
   1 air1
   1 aig
   1 aids
   1 aid
   1 ahhhh
   1 agree
   1 aging
   1 agidhane
   1 ages
   1 agent
   1 agency
   1 ag
   1 afternoons
   1 afternon
   1 african
   1 afghanistan
   1 affections
   1 afew
   1 aeroplane
   1 aeronautics
   1 advisors
   1 advising
   1 adventure
   1 adults
   1 adsense
   1 adrian
   1 adp
   1 admission
   1 adjustable
   1 adi
   1 adewale
   1 adding
   1 addie
   1 addamsfa
   1 actual
   1 activities
   1 active
   1 acting
   1 actin
   1 act
   1 acnt
   1 acknowledgement
   1 achieve
   1 accounting
   1 accordingly
   1 accommodationvouchers
   1 accident
   1 accidant
   1 accenture
   1 accent
   1 abusers
   1 abstract
   1 absolutely
   1 above
   1 aboutas
   1 abnormally
   1 abj
   1 ability
   1 aberdeen
   1 abel
   1 abeg
   1 abbey
   1 aaooooright
   1 aaniye
   1 aa
   1 9yt
   1 9th
   1 9pm
   1 9996
   1 99
   1 97n7qp
   1 9758
   1 95
   1 946
   1 945
   1 9307622
   1 930
   1 92h
   1 9280114
   1 9153
   1 8pm
   1 8p
   1 8lb
   1 8ball
   1 89938
   1 89123
   1 89105
   1 89080
   1 8883
   1 88600
   1 88088
   1 872
   1 8714714
   1 87070
   1 86888
   1 85233
   1 85069
   1 84122
   1 83738
   1 83600
   1 83370
   1 83338
   1 83118
   1 83049
   1 83039
   1 83021
   1 82468
   1 82324
   1 82050
   1 81303
   1 80878
   1 8077
   1 8027
   1 80160
   1 80155
   1 80122300p
   1 80086
   1 8000930705
   1 7ws
   1 7oz
   1 7cfca1a
   1 7am
   1 79
   1 7876150ppm
   1 78
   1 7732584351
   1 77
   1 7548
   1 731
   1 730
   1 7250
   1 700
   1 6zf
   1 6ph
   1 6months
   1 6missed
   1 6ish
   1 6hl
   1 69969
   1 69888nyt
   1 69855
   1 69696
   1 69669
   1 69200
   1 68866
   1 67441233
   1 66
   1 645
   1 630
   1 62735
   1 62220cncl
   1 61610
   1 61200
   1 61
   1 6089
   1 6031
   1 600
   1 60
   1 5wkg
   1 5mls
   1 5k
   1 5ish
   1 5digital
   1 545
   1 528
   1 5249
   1 5226
   1 515
   1 50s
   1 50rcvd
   1 50ppm
   1 50pmmorefrommobile2bremoved
   1 50perweeksub
   1 50ea
   1 4years
   1 4w
   1 4txt
   1 4thnov
   1 4the
   1 4qf2
   1 4msgs
   1 4jx
   1 4goten
   1 4got
   1 4give
   1 4eva
   1 4brekkie
   1 49557
   1 48922
   1 4882
   1 48
   1 47per
   1 47
   1 450ppw
   1 450p
   1 450
   1 449071512431
   1 449050000301
   1 448712404000
   1 447797706009
   1 44345
   1 44
   1 42810
   1 42478
   1 4217
   1 42049
   1 420
   1 40533
   1 40411
   1 4041
   1 402
   1 400thousad
   1 3xx
   1 3x
   1 3wks
   1 3uz
   1 3ss
   1 3pound
   1 3optical
   1 3lp
   1 3lions
   1 3hrs
   1 3days
   1 382
   1 38
   1 3750
   1 373
   1 3230
   1 32
   1 31p
   1 310303
   1 3100
   1 31
   1 30th
   1 30s
   1 30pm
   1 30apr
   1 300603t
   1 3000
   1 2yr
   1 2years
   1 2wks
   1 2u2
   1 2stoptx
   1 2rcv
   1 2px
   1 2optout
   1 2nights
   1 2morrowxxxx
   1 2morro
   1 2morow
   1 2marrow
   1 2hook
   1 2gthr
   1 2geva
   1 2getha
   1 2ez
   1 2exit
   1 2docd
   1 2channel
   1 2b
   1 28th
   1 28days
   1 2814032
   1 27
   1 2667
   1 255
   1 250k
   1 24th
   1 23g
   1 23f
   1 2309
   1 220cm2
   1 21870000
   1 200p
   1 2007
   1 2006
   1 2005
   1 1yf
   1 1winawk
   1 1win150ppmx3
   1 1tulsi
   1 1thing
   1 1stone
   1 1stchoice
   1 1pm
   1 1mega
   1 1lemon
   1 1im
   1 1cup
   1 1apple
   1 18yrs
   1 18p
   1 1843
   1 180
   1 169
   1 1680
   1 15541
   1 151
   1 150pw
   1 14thmarch
   1 140ppm
   1 1405
   1 140
   1 14
   1 130
   1 13
   1 128
   1 125
   1 118p
   1 1172
   1 116
   1 1146
   1 114
   1 1131
   1 10th
   1 10ppm
   1 1030
   1 1013
   1 100p
   1 1000call
   1 09701213186
   1 09111032124
   1 09111030116
   1 09099726481
   1 09099726429
   1 09099726395
   1 09090204448
   1 09077818151
   1 09071512432
   1 09066660100
   1 09066380611
   1 09066368753
   1 09066368327
   1 09066364349
   1 09066364311
   1 09066358361
   1 09066358152
   1 09065989180
   1 09065394514
   1 09065174042
   1 09065171142
   1 09065069154
   1 09065069120
   1 09064019788
   1 09064019014
   1 09064018838
   1 09064017305
   1 09064015307
   1 09064012160
   1 09064012103
   1 09064011000
   1 0906346330
   1 09063458130
   1 09063442151
   1 09063440451
   1 09061790126
   1 09061790125
   1 09061790121
   1 09061749602
   1 09061743811
   1 09061743810
   1 09061743386
   1 09061702893
   1 09061701444
   1 09061221061
   1 09061209465
   1 09058099801
   1 09058097218
   1 09058097189
   1 09058095107
   1 09058094599
   1 09058094594
   1 09058094583
   1 09058094565
   1 09058094507
   1 09058091870
   1 09057039994
   1 09056242159
   1 09053750005
   1 09050280520
   1 09050003091
   1 09050001808
   1 09050000928
   1 09050000555
   1 09050000460
   1 09050000332
   1 09050000301
   1 08719899229
   1 08719839835
   1 08719181513
   1 08719181503
   1 08718738034
   1 08718738002
   1 08718738001
   1 08718730555
   1 087187272008
   1 08718726978
   1 08718726971
   1 08718726970
   1 08718725756
   1 08718723815
   1 08717895698
   1 08717890890
   1 08717507382
   1 0871750
   1 08717168528
   1 08717111821
   1 08715205273
   1 08715203694
   1 08715203677
   1 08715203656
   1 08715203652
   1 08715203028
   1 08714712412
   1 08714712394
   1 08714712388
   1 08714712379
   1 087147123779am
   1 08714342399
   1 0871277810910p
   1 0871277810710p
   1 08712466669
   1 08712404000
   1 08712402972
   1 08712402902
   1 08712402779
   1 08712402578
   1 08712402050
   1 08712400602450p
   1 08712400200
   1 08712317606
   1 0871212025016
   1 08712101358
   1 0871
   1 08709222922
   1 08708800282
   1 08707808226
   1 08707500020
   1 08706091795
   1 08704439680ts
   1 08704439680
   1 08704050406
   1 08702490080
   1 0870241182716
   1 087018728737
   1 08701752560
   1 08701417012150p
   1 08701237397
   1 08701213186
   1 08452810075over18
   1 08450542832
   1 0845
   1 08448714184
   1 08448350055
   1 083
   1 08002988890
   1 08002986906
   1 08002986030
   1 08002888812
   1 08
   1 07946746291
   1 0789xxxxxxx
   1 07880867867
   1 07821230901
   1 07808726822
   1 07808247860
   1 07753741225
   1 07734396839
   1 07099833605
   1 07090298926
   1 07046744435
   1 07008009200
   1 0578
   1 02073162414
   1 01223585236
   1 0089
   1 000pes
